Date : 2022-12-27 14:24:02
Directory : /Users/user/init/1day10k/2022/202212/1225-1231/1226
Total : 35 files,  2375 codes, 547 comments, 767 blanks, all 3689 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript       |         18 |      1,030 |        274 |        414 |      1,718 |
| JavaScript React |          6 |        715 |        152 |        205 |      1,072 |
| TypeScript       |          1 |        438 |         61 |         79 |        578 |
| SCSS             |          1 |         96 |         12 |         32 |        140 |
| Prisma           |          1 |         80 |         48 |         29 |        157 |
| Markdown         |          1 |         16 |          0 |          1 |         17 |
| Solidity         |          3 |          0 |          0 |          3 |          3 |
| Rust             |          4 |          0 |          0 |          4 |          4 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         35 |      2,375 |        547 |        767 |      3,689 |
| api                                                                                    |          2 |        206 |         64 |         81 |        351 |
| db                                                                                     |          1 |         80 |         48 |         29 |        157 |
| example                                                                                |         21 |          0 |          0 |         21 |         21 |
| example/expressJs                                                                      |          2 |          0 |          0 |          2 |          2 |
| example/jsx                                                                            |          4 |          0 |          0 |          4 |          4 |
| example/other                                                                          |          9 |          0 |          0 |          9 |          9 |
| example/other/rs                                                                       |          2 |          0 |          0 |          2 |          2 |
| example/other/sol                                                                      |          2 |          0 |          0 |          2 |          2 |
| example/other/test                                                                     |          2 |          0 |          0 |          2 |          2 |
| example/prisma                                                                         |          1 |          0 |          0 |          1 |          1 |
| example/test                                                                           |          2 |          0 |          0 |          2 |          2 |
| jsxLib                                                                                 |          4 |        781 |        178 |        241 |      1,200 |
| style                                                                                  |          2 |        150 |         18 |         51 |        219 |
| test                                                                                   |          3 |        704 |        178 |        264 |      1,146 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                               | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/api/apollo.js                      | JavaScript       |        130 |         35 |         35 |        200 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/api/scoketio.js                    | JavaScript       |         76 |         29 |         46 |        151 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/db/scheme.prisma                   | Prisma           |         80 |         48 |         29 |        157 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example.ts                         | TypeScript       |        438 |         61 |         79 |        578 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example/example.cjs                | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example/example.jsx                | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example/example.test.js            | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example/expressJs/express.js       | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example/expressJs/statement.js     | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example/jsx/express.js             | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example/jsx/express.jsx            | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example/jsx/statement.js           | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example/jsx/statement.jsx          | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example/other/example.rs           | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example/other/example.sol          | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example/other/example.test.js      | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example/other/rs/express.rs        | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example/other/rs/statement.rs      | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example/other/sol/express.sol      | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example/other/sol/statement.sol    | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example/other/test/example.rs      | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example/other/test/example.test.js | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example/prisma/bd.js               | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example/test/chai.test.js          | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/example/test/jest.test.js          | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/jsxLib/next.jsx                    | JavaScript React |        410 |         69 |        115 |        594 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/jsxLib/react.jsx                   | JavaScript React |        207 |         40 |         51 |        298 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/jsxLib/recoil.js                   | JavaScript       |         66 |         26 |         39 |        131 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/jsxLib/redux.jsx                   | JavaScript React |         98 |         43 |         36 |        177 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/line.md                            | Markdown         |         16 |          0 |          1 |         17 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/style/example.scss                 | SCSS             |         96 |         12 |         32 |        140 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/style/styledcss.js                 | JavaScript       |         54 |          6 |         19 |         79 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/test/chai.test.js                  | JavaScript       |         84 |         70 |         72 |        226 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/test/jest.test.js                  | JavaScript       |        606 |        103 |        185 |        894 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1226/test/racttestlib.test.js           | JavaScript       |         14 |          5 |          7 |         26 |
| Total                                                                                  |                  |      2,375 |        547 |        767 |      3,689 |
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+