Date : 2023-01-20 18:55:07
Directory : /Users/user/init/1day10k/0120
Total : 27 files,  18157 codes, 4768 comments, 4611 blanks, all 27536 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Solidity           |          7 |     16,524 |      4,741 |      4,454 |     25,719 |
| JSON               |          2 |        750 |          0 |          2 |        752 |
| CSS                |          2 |        330 |          5 |         52 |        387 |
| JavaScript JSX     |          3 |        221 |         16 |         53 |        290 |
| JavaScript         |          4 |        145 |          5 |         18 |        168 |
| TypeScript JSX     |          3 |        133 |          0 |         12 |        145 |
| Markdown           |          1 |         21 |          0 |         16 |         37 |
| JSON with Comments |          1 |         20 |          0 |          1 |         21 |
| TypeScript         |          1 |         10 |          1 |          3 |         14 |
| XML                |          3 |          3 |          0 |          0 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         27 |     18,157 |      4,768 |      4,611 |     27,536 |
| . (Files)                                                     |          6 |     11,845 |      3,320 |      3,131 |     18,296 |
| api                                                           |          2 |      4,820 |      1,425 |      1,337 |      7,582 |
| next-app                                                      |         14 |      1,271 |          7 |         88 |      1,366 |
| next-app (Files)                                              |          5 |        795 |          1 |         21 |        817 |
| next-app/pages                                                |          4 |        143 |          1 |         15 |        159 |
| next-app/pages (Files)                                        |          3 |        133 |          0 |         12 |        145 |
| next-app/pages/api                                            |          1 |         10 |          1 |          3 |         14 |
| next-app/public                                               |          3 |          3 |          0 |          0 |          3 |
| next-app/styles                                               |          2 |        330 |          5 |         52 |        387 |
| orm                                                           |          2 |          0 |          0 |          2 |          2 |
| view                                                          |          3 |        221 |         16 |         53 |        290 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                      | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/user/init/1day10k/0120/api/doc.sol                     | Solidity           |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/0120/api/exam.sol                    | Solidity           |      4,820 |      1,425 |      1,336 |      7,581 |
| /Users/user/init/1day10k/0120/chakraui.js                     | JavaScript         |        141 |          4 |         14 |        159 |
| /Users/user/init/1day10k/0120/doc.sol                         | Solidity           |      1,156 |        318 |        253 |      1,727 |
| /Users/user/init/1day10k/0120/doc2.sol                        | Solidity           |      1,068 |        300 |        234 |      1,602 |
| /Users/user/init/1day10k/0120/exam2.sol                       | Solidity           |      4,626 |      1,462 |      1,298 |      7,386 |
| /Users/user/init/1day10k/0120/exam3.sol                       | Solidity           |      3,959 |        850 |      1,080 |      5,889 |
| /Users/user/init/1day10k/0120/exam4.sol                       | Solidity           |        895 |        386 |        252 |      1,533 |
| /Users/user/init/1day10k/0120/next-app/README.md              | Markdown           |         21 |          0 |         16 |         37 |
| /Users/user/init/1day10k/0120/next-app/next.config.js         | JavaScript         |          4 |          1 |          2 |          7 |
| /Users/user/init/1day10k/0120/next-app/package-lock.json      | JSON               |        729 |          0 |          1 |        730 |
| /Users/user/init/1day10k/0120/next-app/package.json           | JSON               |         21 |          0 |          1 |         22 |
| /Users/user/init/1day10k/0120/next-app/pages/_app.tsx         | TypeScript JSX     |          5 |          0 |          2 |          7 |
| /Users/user/init/1day10k/0120/next-app/pages/_document.tsx    | TypeScript JSX     |         12 |          0 |          2 |         14 |
| /Users/user/init/1day10k/0120/next-app/pages/api/hello.ts     | TypeScript         |         10 |          1 |          3 |         14 |
| /Users/user/init/1day10k/0120/next-app/pages/index.tsx        | TypeScript JSX     |        116 |          0 |          8 |        124 |
| /Users/user/init/1day10k/0120/next-app/public/next.svg        | XML                |          1 |          0 |          0 |          1 |
| /Users/user/init/1day10k/0120/next-app/public/thirteen.svg    | XML                |          1 |          0 |          0 |          1 |
| /Users/user/init/1day10k/0120/next-app/public/vercel.svg      | XML                |          1 |          0 |          0 |          1 |
| /Users/user/init/1day10k/0120/next-app/styles/Home.module.css | CSS                |        236 |          5 |         38 |        279 |
| /Users/user/init/1day10k/0120/next-app/styles/globals.css     | CSS                |         94 |          0 |         14 |        108 |
| /Users/user/init/1day10k/0120/next-app/tsconfig.json          | JSON with Comments |         20 |          0 |          1 |         21 |
| /Users/user/init/1day10k/0120/orm/ethers.js                   | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/0120/orm/metamsk.js                  | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/0120/view/next.jsx                   | JavaScript JSX     |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/0120/view/react.jsx                  | JavaScript JSX     |        221 |         16 |         51 |        288 |
| /Users/user/init/1day10k/0120/view/redux.jsx                  | JavaScript JSX     |          0 |          0 |          1 |          1 |
| Total                                                         |                    |     18,157 |      4,768 |      4,611 |     27,536 |
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+