Date : 2022-10-29 19:38:23
Directory : /Users/user/init/10k1day/1029
Total : 88 files,  2807 codes, 706 comments, 557 blanks, all 4070 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Solidity |         87 |      2,791 |        706 |        557 |      4,054 |
| Markdown |          1 |         16 |          0 |          0 |         16 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         88 |      2,807 |        706 |        557 |      4,070 |
| 1000                                                                 |          2 |         14 |         14 |         10 |         38 |
| 1100                                                                 |          8 |        324 |         45 |         83 |        452 |
| 1200                                                                 |         14 |        238 |        124 |         48 |        410 |
| 1300                                                                 |         10 |        182 |         95 |         49 |        326 |
| 1400                                                                 |          9 |        309 |         86 |         29 |        424 |
| 1500                                                                 |          6 |        394 |         67 |         77 |        538 |
| 1600                                                                 |         12 |        378 |         96 |         79 |        553 |
| 1700                                                                 |          6 |        214 |         43 |         34 |        291 |
| 1800                                                                 |          7 |        487 |         83 |         81 |        651 |
| 1900                                                                 |          6 |        237 |         39 |         52 |        328 |
| 2000                                                                 |          1 |          0 |          0 |          1 |          1 |
| 2100                                                                 |          1 |          0 |          0 |          1 |          1 |
| 2200                                                                 |          1 |          0 |          0 |          1 |          1 |
| 2300                                                                 |          1 |          0 |          0 |          1 |          1 |
| 800                                                                  |          1 |          0 |          0 |          1 |          1 |
| 900                                                                  |          2 |         14 |         14 |         10 |         38 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/user/init/10k1day/1029/1000/LilENS.sol                        | Solidity |         14 |         14 |          9 |         37 |
| /Users/user/init/10k1day/1029/1000/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1029/1100/LilENS.sol                        | Solidity |         13 |          3 |          6 |         22 |
| /Users/user/init/10k1day/1029/1100/LilGnosis.sol                     | Solidity |        110 |          9 |         35 |        154 |
| /Users/user/init/10k1day/1029/1100/LilJuicebox.sol                   | Solidity |          2 |          1 |          2 |          5 |
| /Users/user/init/10k1day/1029/1100/LilOpenSea.sol                    | Solidity |         79 |          8 |         15 |        102 |
| /Users/user/init/10k1day/1029/1100/LilSuperfluid.sol                 | Solidity |         41 |         11 |         14 |         66 |
| /Users/user/init/10k1day/1029/1100/StateMachine.sol                  | Solidity |         62 |         10 |          7 |         79 |
| /Users/user/init/10k1day/1029/1100/oracke.sol                        | Solidity |         17 |          3 |          3 |         23 |
| /Users/user/init/10k1day/1029/1100/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1029/1200/AccessRestriction.sol             | Solidity |         32 |          7 |          7 |         46 |
| /Users/user/init/10k1day/1029/1200/BPool.sol                         | Solidity |         27 |         24 |          3 |         54 |
| /Users/user/init/10k1day/1029/1200/ContractDetector.sol              | Solidity |         27 |          4 |          4 |         35 |
| /Users/user/init/10k1day/1029/1200/ExchangeProxy.sol                 | Solidity |         16 |          2 |          3 |         21 |
| /Users/user/init/10k1day/1029/1200/FlashLoanReceiverBase.sol         | Solidity |         27 |          5 |          8 |         40 |
| /Users/user/init/10k1day/1029/1200/ICToken.sol                       | Solidity |         15 |         14 |          2 |         31 |
| /Users/user/init/10k1day/1029/1200/IComptroller.sol                  | Solidity |         18 |         17 |          1 |         36 |
| /Users/user/init/10k1day/1029/1200/IDepot.sol                        | Solidity |         11 |          9 |          3 |         23 |
| /Users/user/init/10k1day/1029/1200/ISynth.sol                        | Solidity |          9 |          7 |          3 |         19 |
| /Users/user/init/10k1day/1029/1200/ISynthetix.sol                    | Solidity |         23 |         23 |          2 |         48 |
| /Users/user/init/10k1day/1029/1200/creatorBalanceChecker.sol         | Solidity |         15 |          6 |          6 |         27 |
| /Users/user/init/10k1day/1029/1200/indexOf.sol                       | Solidity |         13 |          3 |          2 |         18 |
| /Users/user/init/10k1day/1029/1200/ping.sol                          | Solidity |          5 |          3 |          3 |         11 |
| /Users/user/init/10k1day/1029/1200/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1029/1300/DydxFlashloanBase.sol             | Solidity |         70 |          8 |          9 |         87 |
| /Users/user/init/10k1day/1029/1300/ICallee.sol                       | Solidity |         10 |          2 |          5 |         17 |
| /Users/user/init/10k1day/1029/1300/IUniswapExchange.sol              | Solidity |         23 |         21 |          4 |         48 |
| /Users/user/init/10k1day/1029/1300/IUniswapFactory.sol               | Solidity |          8 |          6 |          2 |         16 |
| /Users/user/init/10k1day/1029/1300/IUniswapV2Factory.sol             | Solidity |          9 |          6 |          1 |         16 |
| /Users/user/init/10k1day/1029/1300/IUniswapV2Pair.sol                | Solidity |         25 |         23 |          3 |         51 |
| /Users/user/init/10k1day/1029/1300/KyberNetworkProxy.sol             | Solidity |         15 |         11 |          4 |         30 |
| /Users/user/init/10k1day/1029/1300/Masset.sol                        | Solidity |         10 |          8 |          9 |         27 |
| /Users/user/init/10k1day/1029/1300/StakingReward.sol                 | Solidity |         12 |         10 |         11 |         33 |
| /Users/user/init/10k1day/1029/1300/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1029/1400/BiDirectionalPaymentChannel.sol   | Solidity |        106 |          8 |         15 |        129 |
| /Users/user/init/10k1day/1029/1400/Bitwise.sol                       | Solidity |         30 |         10 |          1 |         41 |
| /Users/user/init/10k1day/1029/1400/ICurveFiCurve.sol                 | Solidity |         43 |         20 |          3 |         66 |
| /Users/user/init/10k1day/1029/1400/ICurveFiPoolToken.sol             | Solidity |         20 |         14 |          2 |         36 |
| /Users/user/init/10k1day/1029/1400/ICurveFiZap.sol                   | Solidity |         20 |          8 |          1 |         29 |
| /Users/user/init/10k1day/1029/1400/ILendingPool.sol                  | Solidity |          3 |          3 |          2 |          8 |
| /Users/user/init/10k1day/1029/1400/ILendingPoolAddressesProvider.sol | Solidity |          8 |          5 |          2 |         15 |
| /Users/user/init/10k1day/1029/1400/IUniswapV2Router01.sol            | Solidity |         79 |         18 |          2 |         99 |
| /Users/user/init/10k1day/1029/1400/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1029/1500/CrowdFund.sol                     | Solidity |        109 |         14 |         14 |        137 |
| /Users/user/init/10k1day/1029/1500/DutchAuction.sol                  | Solidity |         51 |          6 |          8 |         65 |
| /Users/user/init/10k1day/1029/1500/ERC721.sol                        | Solidity |         96 |         27 |         26 |        149 |
| /Users/user/init/10k1day/1029/1500/EnglishAuction.sol                | Solidity |         76 |         12 |         12 |        100 |
| /Users/user/init/10k1day/1029/1500/IterableMapping.sol               | Solidity |         62 |          8 |         16 |         86 |
| /Users/user/init/10k1day/1029/1500/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1029/1600/Keccak256.sol                     | Solidity |         15 |          6 |          6 |         27 |
| /Users/user/init/10k1day/1029/1600/Library.sol                       | Solidity |         31 |          8 |          9 |         48 |
| /Users/user/init/10k1day/1029/1600/Mapping.sol                       | Solidity |         25 |          8 |         10 |         43 |
| /Users/user/init/10k1day/1029/1600/MarkleTree.sol                    | Solidity |         30 |          5 |          9 |         44 |
| /Users/user/init/10k1day/1029/1600/MinimalProxy.sol                  | Solidity |         13 |          2 |          4 |         19 |
| /Users/user/init/10k1day/1029/1600/MultiDelegatecall.sol             | Solidity |         12 |          4 |          5 |         21 |
| /Users/user/init/10k1day/1029/1600/NewContract.sol                   | Solidity |         18 |          7 |          3 |         28 |
| /Users/user/init/10k1day/1029/1600/Proxy.sol                         | Solidity |         53 |         12 |         16 |         81 |
| /Users/user/init/10k1day/1029/1600/SendingEther.sol                  | Solidity |         24 |          9 |          5 |         38 |
| /Users/user/init/10k1day/1029/1600/Signature.sol                     | Solidity |         42 |          7 |          5 |         54 |
| /Users/user/init/10k1day/1029/1600/StakingRewards.sol                | Solidity |        115 |         28 |          6 |        149 |
| /Users/user/init/10k1day/1029/1600/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1029/1700/TimeLock.sol                      | Solidity |        115 |         22 |         14 |        151 |
| /Users/user/init/10k1day/1029/1700/TryCatch.sol                      | Solidity |          7 |          1 |          3 |         11 |
| /Users/user/init/10k1day/1029/1700/UniDirectionalPaymentChannel.sol  | Solidity |         39 |          8 |          4 |         51 |
| /Users/user/init/10k1day/1029/1700/Vault.sol                         | Solidity |         29 |          6 |          8 |         43 |
| /Users/user/init/10k1day/1029/1700/Visibility.sol                    | Solidity |         24 |          6 |          4 |         34 |
| /Users/user/init/10k1day/1029/1700/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1029/1800/Array.sol                         | Solidity |         39 |         10 |         13 |         62 |
| /Users/user/init/10k1day/1029/1800/CPAMM.sol                         | Solidity |        141 |         10 |          8 |        159 |
| /Users/user/init/10k1day/1029/1800/CSAMM.sol                         | Solidity |        134 |          9 |         13 |        156 |
| /Users/user/init/10k1day/1029/1800/Enum.sol                          | Solidity |         21 |         12 |          6 |         39 |
| /Users/user/init/10k1day/1029/1800/Struct.sol                        | Solidity |         27 |         10 |          7 |         44 |
| /Users/user/init/10k1day/1029/1800/UpgradeableProxy.sol              | Solidity |        125 |         32 |         33 |        190 |
| /Users/user/init/10k1day/1029/1800/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1029/1900/Account.sol                       | Solidity |         11 |          3 |          5 |         19 |
| /Users/user/init/10k1day/1029/1900/Liquidity.sol                     | Solidity |         61 |         14 |         11 |         86 |
| /Users/user/init/10k1day/1029/1900/Optimal.sol                       | Solidity |         97 |         12 |          9 |        118 |
| /Users/user/init/10k1day/1029/1900/UniswapV2FlashSwap.sol            | Solidity |         39 |          8 |         18 |         65 |
| /Users/user/init/10k1day/1029/1900/UniswapV2SwapExamples.sol         | Solidity |         29 |          2 |          8 |         39 |
| /Users/user/init/10k1day/1029/1900/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1029/2000/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1029/2100/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1029/2200/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1029/2300/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1029/800/sol.sol                            | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1029/900/LilENS.sol                         | Solidity |         14 |         14 |          9 |         37 |
| /Users/user/init/10k1day/1029/900/sol.sol                            | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1029/行数.md                                  | Markdown |         16 |          0 |          0 |         16 |
| Total                                                                |          |      2,807 |        706 |        557 |      4,070 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+