Date : 2022-12-29 16:30:01
Directory : /Users/user/init/1day10k/2022/202212/1225-1231/1228
Total : 37 files,  1383 codes, 215 comments, 386 blanks, all 1984 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript       |          2 |        551 |         46 |        142 |        739 |
| JavaScript       |         14 |        388 |         89 |        122 |        599 |
| JavaScript React |          8 |        346 |         61 |         87 |        494 |
| Prisma           |          2 |         81 |         18 |         25 |        124 |
| Markdown         |          1 |         16 |          0 |          1 |         17 |
| HTTP             |          1 |          1 |          1 |          0 |          2 |
| CSS              |          1 |          0 |          0 |          1 |          1 |
| SCSS             |          1 |          0 |          0 |          1 |          1 |
| Solidity         |          3 |          0 |          0 |          3 |          3 |
| Rust             |          4 |          0 |          0 |          4 |          4 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         37 |      1,383 |        215 |        386 |      1,984 |
| api                                                                                    |          2 |        107 |         33 |         33 |        173 |
| db                                                                                     |          2 |        171 |         43 |         52 |        266 |
| example                                                                                |         26 |          1 |          1 |         25 |         27 |
| example/api                                                                            |          2 |          0 |          0 |          2 |          2 |
| example/db                                                                             |          2 |          0 |          0 |          2 |          2 |
| example/other                                                                          |         13 |          1 |          1 |         12 |         14 |
| example/other/jsx                                                                      |          3 |          0 |          0 |          3 |          3 |
| example/other/other                                                                    |          1 |          1 |          1 |          0 |          2 |
| example/other/rs                                                                       |          2 |          0 |          0 |          2 |          2 |
| example/other/sol                                                                      |          2 |          0 |          0 |          2 |          2 |
| example/other/test                                                                     |          2 |          0 |          0 |          2 |          2 |
| example/test                                                                           |          2 |          0 |          0 |          2 |          2 |
| example/view                                                                           |          4 |          0 |          0 |          4 |          4 |
| example/view/style                                                                     |          2 |          0 |          0 |          2 |          2 |
| test                                                                                   |          1 |        184 |         30 |         50 |        264 |
| view                                                                                   |          4 |        353 |         62 |         84 |        499 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                               | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/api/aollo.js                       | JavaScript       |         94 |         30 |         29 |        153 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/api/exress.js                      | JavaScript       |         13 |          3 |          4 |         20 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/db/scheme.prisma                   | Prisma           |         81 |         18 |         24 |        123 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/db/sequelize.js                    | JavaScript       |         90 |         25 |         28 |        143 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/api/express.js             | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/api/statement.js           | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/db/bd.js                   | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/db/scheme.prisma           | Prisma           |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/example.cjs                | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/example.jsx                | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/example.ts                 | TypeScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/other/example.rs           | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/other/example.sol          | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/other/example.test.js      | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/other/jsx/express.jsx      | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/other/jsx/statement.js     | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/other/jsx/statement.jsx    | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/other/other/test.http      | HTTP             |          1 |          1 |          0 |          2 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/other/rs/express.rs        | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/other/rs/statement.rs      | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/other/sol/express.sol      | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/other/sol/statement.sol    | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/other/test/example.rs      | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/other/test/example.test.js | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/test/chai.test.js          | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/test/jest.test.js          | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/view/react.jsx             | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/view/recoil.jsx            | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/view/style/example.scss    | SCSS             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/example/view/style/styled.css      | CSS              |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/line.md                            | Markdown         |         16 |          0 |          1 |         17 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/test/jest.test.js                  | JavaScript       |        184 |         30 |         50 |        264 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/typescript.ts                      | TypeScript       |        551 |         46 |        141 |        738 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/view/electron.js                   | JavaScript       |          7 |          1 |          2 |         10 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/view/next.jsx                      | JavaScript React |        212 |         41 |         49 |        302 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/view/react.jsx                     | JavaScript React |        134 |         20 |         32 |        186 |
| /Users/user/init/1day10k/2022/202212/1225-1231/1228/view/redux.jsx                     | JavaScript React |          0 |          0 |          1 |          1 |
| Total                                                                                  |                  |      1,383 |        215 |        386 |      1,984 |
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+