Date : 2022-12-29 16:29:27
Directory : /Users/user/init/1day10k/1229
Total : 38 files,  1219 codes, 353 comments, 389 blanks, all 1961 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript       |         13 |        553 |        177 |        190 |        920 |
| JavaScript React |          8 |        418 |        140 |        131 |        689 |
| TypeScript       |          3 |        134 |         19 |         35 |        188 |
| Prisma           |          3 |         97 |         16 |         23 |        136 |
| Markdown         |          1 |         16 |          0 |          1 |         17 |
| HTTP             |          1 |          1 |          1 |          0 |          2 |
| SCSS             |          1 |          0 |          0 |          1 |          1 |
| CSS              |          2 |          0 |          0 |          2 |          2 |
| Rust             |          3 |          0 |          0 |          3 |          3 |
| Solidity         |          3 |          0 |          0 |          3 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         38 |      1,219 |        353 |        389 |      1,961 |
| api                                                                  |          3 |        369 |        143 |        138 |        650 |
| db                                                                   |          2 |        186 |         41 |         46 |        273 |
| example                                                              |         25 |          1 |          1 |         24 |         26 |
| example/api                                                          |          2 |          0 |          0 |          2 |          2 |
| example/db                                                           |          2 |          0 |          0 |          2 |          2 |
| example/db/prisma                                                    |          1 |          0 |          0 |          1 |          1 |
| example/other                                                        |         12 |          1 |          1 |         11 |         13 |
| example/other/api                                                    |          6 |          0 |          0 |          6 |          6 |
| example/other/api/rs                                                 |          3 |          0 |          0 |          3 |          3 |
| example/other/api/sol                                                |          3 |          0 |          0 |          3 |          3 |
| example/other/db                                                     |          1 |          0 |          0 |          1 |          1 |
| example/other/db/prisma                                              |          1 |          0 |          0 |          1 |          1 |
| example/other/other                                                  |          1 |          1 |          1 |          0 |          2 |
| example/other/test                                                   |          1 |          0 |          0 |          1 |          1 |
| example/other/view                                                   |          3 |          0 |          0 |          3 |          3 |
| example/other/view/react                                             |          2 |          0 |          0 |          2 |          2 |
| example/other/view/style                                             |          1 |          0 |          0 |          1 |          1 |
| example/test                                                         |          2 |          0 |          0 |          2 |          2 |
| example/view                                                         |          4 |          0 |          0 |          4 |          4 |
| example/view/react                                                   |          2 |          0 |          0 |          2 |          2 |
| example/view/style                                                   |          2 |          0 |          0 |          2 |          2 |
| view                                                                 |          3 |        285 |         80 |         92 |        457 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                             | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/user/init/1day10k/1229/api/apollo.js                          | JavaScript       |        281 |         66 |         79 |        426 |
| /Users/user/init/1day10k/1229/api/express.js                         | JavaScript       |         13 |         23 |          2 |         38 |
| /Users/user/init/1day10k/1229/api/socketio.js                        | JavaScript       |         75 |         54 |         57 |        186 |
| /Users/user/init/1day10k/1229/db/scheme.prisma                       | Prisma           |         97 |         16 |         21 |        134 |
| /Users/user/init/1day10k/1229/db/sequelize.js                        | JavaScript       |         89 |         25 |         25 |        139 |
| /Users/user/init/1day10k/1229/example/api/express.js                 | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/api/statement.js               | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/db/bd.js                       | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/db/prisma/scheme.prisma        | Prisma           |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/example.cjs                    | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/example.jsx                    | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/example.ts                     | TypeScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/other/api/rs/example.rs        | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/other/api/rs/express.rs        | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/other/api/rs/statement.rs      | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/other/api/sol/example.sol      | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/other/api/sol/express.sol      | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/other/api/sol/statement.sol    | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/other/db/prisma/scheme.prisma  | Prisma           |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/other/other/test.http          | HTTP             |          1 |          1 |          0 |          2 |
| /Users/user/init/1day10k/1229/example/other/test/example.test.js     | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/other/view/react/statement.js  | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/other/view/react/statement.jsx | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/other/view/style/style.css     | CSS              |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/test/chai.test.js              | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/test/jest.test.js              | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/view/react/react.jsx           | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/view/react/recoil.jsx          | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/view/style/example.scss        | SCSS             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/example/view/style/styled.css          | CSS              |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/jest.test.js                           | JavaScript       |         95 |          9 |         19 |        123 |
| /Users/user/init/1day10k/1229/line.md                                | Markdown         |         16 |          0 |          1 |         17 |
| /Users/user/init/1day10k/1229/nest.ts                                | TypeScript       |        134 |         19 |         33 |        186 |
| /Users/user/init/1day10k/1229/next.jsx                               | JavaScript React |        133 |         60 |         35 |        228 |
| /Users/user/init/1day10k/1229/typescript.ts                          | TypeScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1229/view/react.jsx                         | JavaScript React |        107 |         28 |         33 |        168 |
| /Users/user/init/1day10k/1229/view/recoil.jsx                        | JavaScript React |          9 |          4 |          8 |         21 |
| /Users/user/init/1day10k/1229/view/redux.jsx                         | JavaScript React |        169 |         48 |         51 |        268 |
| Total                                                                |                  |      1,219 |        353 |        389 |      1,961 |
+----------------------------------------------------------------------+------------------+------------+------------+------------+------------+