Date : 2022-12-27 14:23:45
Directory : /Users/user/init/1day10k/1227
Total : 36 files,  695 codes, 306 comments, 209 blanks, all 1210 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript       |         15 |        406 |        193 |        114 |        713 |
| JavaScript React |          8 |        272 |        112 |         83 |        467 |
| Markdown         |          1 |         16 |          0 |          1 |         17 |
| HTTP             |          1 |          1 |          1 |          0 |          2 |
| Prisma           |          1 |          0 |          0 |          1 |          1 |
| SCSS             |          1 |          0 |          0 |          1 |          1 |
| CSS              |          1 |          0 |          0 |          1 |          1 |
| TypeScript       |          1 |          0 |          0 |          1 |          1 |
| Rust             |          4 |          0 |          0 |          4 |          4 |
| Solidity         |          3 |          0 |          0 |          3 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         36 |        695 |        306 |        209 |      1,210 |
| db                                                               |          1 |          2 |          2 |          3 |          7 |
| example                                                          |         26 |          1 |          1 |         25 |         27 |
| example/api                                                      |          2 |          0 |          0 |          2 |          2 |
| example/db                                                       |          2 |          0 |          0 |          2 |          2 |
| example/jsx                                                      |          3 |          0 |          0 |          3 |          3 |
| example/lib                                                      |          2 |          0 |          0 |          2 |          2 |
| example/other                                                    |         10 |          1 |          1 |          9 |         11 |
| example/other/protocol                                           |          1 |          1 |          1 |          0 |          2 |
| example/other/rs                                                 |          2 |          0 |          0 |          2 |          2 |
| example/other/sol                                                |          2 |          0 |          0 |          2 |          2 |
| example/other/test                                               |          2 |          0 |          0 |          2 |          2 |
| example/style                                                    |          2 |          0 |          0 |          2 |          2 |
| example/test                                                     |          2 |          0 |          0 |          2 |          2 |
| jsLib                                                            |          1 |        112 |         90 |         43 |        245 |
| native                                                           |          2 |         50 |          3 |          8 |         61 |
| nodeLib                                                          |          2 |         29 |         13 |         16 |         58 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                         | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/user/init/1day10k/1227/db/typeorm.js                      | JavaScript       |          2 |          2 |          3 |          7 |
| /Users/user/init/1day10k/1227/example/api/express.js             | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/api/statement.js           | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/db/bd.js                   | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/db/scheme.prisma           | Prisma           |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/example.cjs                | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/example.jsx                | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/example.ts                 | TypeScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/jsx/express.jsx            | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/jsx/statement.js           | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/jsx/statement.jsx          | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/lib/react.jsx              | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/lib/recoil.jsx             | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/other/example.rs           | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/other/example.sol          | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/other/example.test.js      | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/other/protocol/test.http   | HTTP             |          1 |          1 |          0 |          2 |
| /Users/user/init/1day10k/1227/example/other/rs/express.rs        | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/other/rs/statement.rs      | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/other/sol/express.sol      | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/other/sol/statement.sol    | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/other/test/example.rs      | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/other/test/example.test.js | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/style/example.scss         | SCSS             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/style/styled.css           | CSS              |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/test/chai.test.js          | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/example/test/jest.test.js          | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1227/hook.jsx                           | JavaScript React |        114 |         20 |         27 |        161 |
| /Users/user/init/1day10k/1227/jsLib/reduxtoolbox.jsx             | JavaScript React |        112 |         90 |         43 |        245 |
| /Users/user/init/1day10k/1227/line.md                            | Markdown         |         16 |          0 |          1 |         17 |
| /Users/user/init/1day10k/1227/native/electron.js                 | JavaScript       |          4 |          1 |          0 |          5 |
| /Users/user/init/1day10k/1227/native/native.jsx                  | JavaScript React |         46 |          2 |          8 |         56 |
| /Users/user/init/1day10k/1227/next.js                            | JavaScript       |        162 |        127 |         49 |        338 |
| /Users/user/init/1day10k/1227/nodeLib/axios.js                   | JavaScript       |         21 |         11 |         11 |         43 |
| /Users/user/init/1day10k/1227/nodeLib/socket.js                  | JavaScript       |          8 |          2 |          5 |         15 |
| /Users/user/init/1day10k/1227/sequalize.js                       | JavaScript       |        209 |         50 |         37 |        296 |
| Total                                                            |                  |        695 |        306 |        209 |      1,210 |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+