Date : 2023-01-16 17:25:54
Directory : /Users/user/init/1day10k/2022/202301/0109-0116/0115
Total : 26 files,  6253 codes, 667 comments, 1222 blanks, all 8142 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Solidity           |          6 |      3,814 |        557 |        851 |      5,222 |
| JavaScript React   |          3 |      1,168 |        103 |        280 |      1,551 |
| JSON               |          2 |        750 |          0 |          2 |        752 |
| CSS                |          2 |        330 |          5 |         52 |        387 |
| TypeScript React   |          3 |        133 |          0 |         12 |        145 |
| Markdown           |          1 |         21 |          0 |         16 |         37 |
| JSON with Comments |          1 |         20 |          0 |          1 |         21 |
| TypeScript         |          1 |         10 |          1 |          3 |         14 |
| JavaScript         |          4 |          4 |          1 |          5 |         10 |
| XML                |          3 |          3 |          0 |          0 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         26 |      6,253 |        667 |      1,222 |      8,142 |
| . (Files)                                                                           |          5 |      3,814 |        557 |        850 |      5,221 |
| api                                                                                 |          2 |          0 |          0 |          2 |          2 |
| next-app                                                                            |         14 |      1,271 |          7 |         88 |      1,366 |
| next-app (Files)                                                                    |          5 |        795 |          1 |         21 |        817 |
| next-app/pages                                                                      |          4 |        143 |          1 |         15 |        159 |
| next-app/pages (Files)                                                              |          3 |        133 |          0 |         12 |        145 |
| next-app/pages/api                                                                  |          1 |         10 |          1 |          3 |         14 |
| next-app/public                                                                     |          3 |          3 |          0 |          0 |          3 |
| next-app/styles                                                                     |          2 |        330 |          5 |         52 |        387 |
| orm                                                                                 |          2 |          0 |          0 |          2 |          2 |
| view                                                                                |          3 |      1,168 |        103 |        280 |      1,551 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                            | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/api/doc.sol                     | Solidity           |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/api/exam.sol                    | Solidity           |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/doc.sol                         | Solidity           |      1,200 |        286 |        257 |      1,743 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/doc2.sol                        | Solidity           |        993 |        184 |        207 |      1,384 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/ethers.js                       | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/exam.sol                        | Solidity           |        573 |         41 |        147 |        761 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/exam2.sol                       | Solidity           |      1,048 |         46 |        238 |      1,332 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/next-app/README.md              | Markdown           |         21 |          0 |         16 |         37 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/next-app/next.config.js         | JavaScript         |          4 |          1 |          2 |          7 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/next-app/package-lock.json      | JSON               |        729 |          0 |          1 |        730 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/next-app/package.json           | JSON               |         21 |          0 |          1 |         22 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/next-app/pages/_app.tsx         | TypeScript React   |          5 |          0 |          2 |          7 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/next-app/pages/_document.tsx    | TypeScript React   |         12 |          0 |          2 |         14 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/next-app/pages/api/hello.ts     | TypeScript         |         10 |          1 |          3 |         14 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/next-app/pages/index.tsx        | TypeScript React   |        116 |          0 |          8 |        124 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/next-app/public/next.svg        | XML                |          1 |          0 |          0 |          1 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/next-app/public/thirteen.svg    | XML                |          1 |          0 |          0 |          1 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/next-app/public/vercel.svg      | XML                |          1 |          0 |          0 |          1 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/next-app/styles/Home.module.css | CSS                |        236 |          5 |         38 |        279 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/next-app/styles/globals.css     | CSS                |         94 |          0 |         14 |        108 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/next-app/tsconfig.json          | JSON with Comments |         20 |          0 |          1 |         21 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/orm/ethers.js                   | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/orm/metamsk.js                  | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/view/next.jsx                   | JavaScript React   |        579 |         46 |        153 |        778 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/view/react.jsx                  | JavaScript React   |        129 |         17 |         31 |        177 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0115/view/recoil.jsx                 | JavaScript React   |        460 |         40 |         96 |        596 |
| Total                                                                               |                    |      6,253 |        667 |      1,222 |      8,142 |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+