Date : 2022-12-03 13:27:45
Directory : /Users/user/init/myApp/1day10k/1203
Total : 30 files,  298 codes, 23 comments, 126 blanks, all 447 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Solidity         |         12 |        150 |         22 |         69 |        241 |
| JavaScript React |          8 |         92 |          1 |         34 |        127 |
| JavaScript       |         10 |         56 |          0 |         23 |         79 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         30 |        298 |         23 |        126 |        447 |
| bazaar                                                                            |          1 |          1 |          0 |          1 |          2 |
| bookOff                                                                           |          1 |         10 |          7 |         10 |         27 |
| daikokuya                                                                         |          3 |         29 |          0 |         14 |         43 |
| example                                                                           |         11 |         10 |          0 |         15 |         25 |
| example/jsx                                                                       |          4 |         10 |          0 |          8 |         18 |
| example/sol                                                                       |          2 |          0 |          0 |          2 |          2 |
| example/test                                                                      |          1 |          0 |          0 |          1 |          1 |
| machine                                                                           |          6 |        160 |          1 |         55 |        216 |
| machine/senpuuki                                                                  |          3 |         82 |          0 |         30 |        112 |
| machine/vendingmachine                                                            |          3 |         78 |          1 |         25 |        104 |
| shopService                                                                       |          3 |         42 |         15 |         12 |         69 |
| shopService/debit                                                                 |          3 |         42 |         15 |         12 |         69 |
| webService                                                                        |          4 |         28 |          0 |         11 |         39 |
| webService/merucari                                                               |          1 |          0 |          0 |          1 |          1 |
| webService/yahuoku                                                                |          3 |         28 |          0 |         10 |         38 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                          | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/user/init/myApp/1day10k/1203/bazaar/bazaar.sol                             | Solidity         |          1 |          0 |          1 |          2 |
| /Users/user/init/myApp/1day10k/1203/bookOff/bookof..sol                           | Solidity         |         10 |          7 |         10 |         27 |
| /Users/user/init/myApp/1day10k/1203/daikokuya/daikokuya.jsx                       | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/daikokuya/daikokuya.sol                       | Solidity         |         29 |          0 |         12 |         41 |
| /Users/user/init/myApp/1day10k/1203/daikokuya/daikokuya.test.js                   | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/example/example.js                            | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/example/example.jsx                           | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/example/example.sol                           | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/example/example.test.js                       | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/example/jsx/express.js                        | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/example/jsx/express.jsx                       | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/example/jsx/statement.js                      | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/example/jsx/statement.jsx                     | JavaScript React |         10 |          0 |          5 |         15 |
| /Users/user/init/myApp/1day10k/1203/example/sol/express.sol                       | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/example/sol/statement.sol                     | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/example/test/example.test.js                  | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/machine/senpuuki/senpuuki.sol                 | Solidity         |         34 |          0 |         12 |         46 |
| /Users/user/init/myApp/1day10k/1203/machine/senpuuki/senpuuki.test.js             | JavaScript       |         22 |          0 |          6 |         28 |
| /Users/user/init/myApp/1day10k/1203/machine/senpuuki/sunpuuki.jsx                 | JavaScript React |         26 |          0 |         12 |         38 |
| /Users/user/init/myApp/1day10k/1203/machine/vendingmachine/VendingMachine.test.js | JavaScript       |         22 |          0 |          4 |         26 |
| /Users/user/init/myApp/1day10k/1203/machine/vendingmachine/vendingMachine.sol     | Solidity         |         25 |          0 |         12 |         37 |
| /Users/user/init/myApp/1day10k/1203/machine/vendingmachine/vendingmachine.jsx     | JavaScript React |         31 |          1 |          9 |         41 |
| /Users/user/init/myApp/1day10k/1203/shopService/debit/debit.jsx                   | JavaScript React |         25 |          0 |          4 |         29 |
| /Users/user/init/myApp/1day10k/1203/shopService/debit/debit.sol                   | Solidity         |          5 |         15 |          2 |         22 |
| /Users/user/init/myApp/1day10k/1203/shopService/debit/debit.test.js               | JavaScript       |         12 |          0 |          6 |         18 |
| /Users/user/init/myApp/1day10k/1203/syoushisyakinyuu.sol                          | Solidity         |         18 |          0 |          8 |         26 |
| /Users/user/init/myApp/1day10k/1203/webService/merucari/merucari.sol              | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/webService/yahuoku/yahuoku.jsx                | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/webService/yahuoku/yahuoku.sol                | Solidity         |         28 |          0 |          8 |         36 |
| /Users/user/init/myApp/1day10k/1203/webService/yahuoku/yahuoku.test.js            | JavaScript       |          0 |          0 |          1 |          1 |
| Total                                                                             |                  |        298 |         23 |        126 |        447 |
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+