Date : 2022-12-03 16:05:58
Directory : /Users/user/init/myApp/1day10k/1203
Total : 22 files,  99 codes, 0 comments, 50 blanks, all 149 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Solidity         |         15 |        109 |          0 |         52 |        161 |
| JavaScript       |          3 |          0 |          0 |          1 |          1 |
| JavaScript React |          4 |        -10 |          0 |         -3 |        -13 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         22 |         99 |          0 |         50 |        149 |
| bazaar                                                                                    |          1 |         -1 |          0 |         -1 |         -2 |
| bookOff                                                                                   |          1 |        -10 |         -7 |        -10 |        -27 |
| c2cService                                                                                |          1 |          1 |          0 |          1 |          2 |
| c2cService/bazaar                                                                         |          1 |          1 |          0 |          1 |          2 |
| daikokuya                                                                                 |          3 |        -29 |          0 |        -14 |        -43 |
| example                                                                                   |          1 |        -10 |          0 |         -4 |        -14 |
| example/jsx                                                                               |          1 |        -10 |          0 |         -4 |        -14 |
| gov                                                                                       |          3 |         35 |          0 |         22 |         57 |
| gov/fes                                                                                   |          2 |         35 |          0 |         21 |         56 |
| gov/fes/syuusyokukatsudou                                                                 |          1 |         11 |          0 |         10 |         21 |
| shopService                                                                               |          7 |         57 |          7 |         34 |         98 |
| shopService/bookOff                                                                       |          1 |         10 |          7 |         10 |         27 |
| shopService/daikokuya                                                                     |          3 |         29 |          0 |         14 |         43 |
| shopService/syoushisyaKinyuu                                                              |          3 |         18 |          0 |         10 |         28 |
| yuutyo                                                                                    |          2 |         50 |          0 |         14 |         64 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                  | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/user/init/myApp/1day10k/1203/bazaar/bazaar.sol                                     | Solidity         |         -1 |          0 |         -1 |         -2 |
| /Users/user/init/myApp/1day10k/1203/bookOff/bookof..sol                                   | Solidity         |        -10 |         -7 |        -10 |        -27 |
| /Users/user/init/myApp/1day10k/1203/c2cService/bazaar/bazaar.sol                          | Solidity         |          1 |          0 |          1 |          2 |
| /Users/user/init/myApp/1day10k/1203/daikokuya/daikokuya.jsx                               | JavaScript React |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1203/daikokuya/daikokuya.sol                               | Solidity         |        -29 |          0 |        -12 |        -41 |
| /Users/user/init/myApp/1day10k/1203/daikokuya/daikokuya.test.js                           | JavaScript       |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1203/example/jsx/statement.jsx                             | JavaScript React |        -10 |          0 |         -4 |        -14 |
| /Users/user/init/myApp/1day10k/1203/gov/fes/senkyo.sol                                    | Solidity         |         24 |          0 |         11 |         35 |
| /Users/user/init/myApp/1day10k/1203/gov/fes/syuusyokukatsudou/syuusyokukatsudou.sol       | Solidity         |         11 |          0 |         10 |         21 |
| /Users/user/init/myApp/1day10k/1203/gov/gov.sol                                           | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/hoken.sol                                             | Solidity         |          8 |          0 |          5 |         13 |
| /Users/user/init/myApp/1day10k/1203/kogiiteYokin.sol                                      | Solidity         |         16 |          0 |         11 |         27 |
| /Users/user/init/myApp/1day10k/1203/shopService/bookOff/bookof..sol                       | Solidity         |         10 |          7 |         10 |         27 |
| /Users/user/init/myApp/1day10k/1203/shopService/daikokuya/daikokuya.jsx                   | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/shopService/daikokuya/daikokuya.sol                   | Solidity         |         29 |          0 |         12 |         41 |
| /Users/user/init/myApp/1day10k/1203/shopService/daikokuya/daikokuya.test.js               | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/shopService/syoushisyaKinyuu/syoushisyakinyuu.jsx     | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/shopService/syoushisyaKinyuu/syoushisyakinyuu.sol     | Solidity         |         18 |          0 |          8 |         26 |
| /Users/user/init/myApp/1day10k/1203/shopService/syoushisyaKinyuu/syoushisyakinyuu.test.js | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/syoushisyakinyuu.sol                                  | Solidity         |        -18 |          0 |         -8 |        -26 |
| /Users/user/init/myApp/1day10k/1203/yuutyo/futsuuYokin.sol                                | Solidity         |         26 |          0 |          7 |         33 |
| /Users/user/init/myApp/1day10k/1203/yuutyo/teikiYokin.sol                                 | Solidity         |         24 |          0 |          7 |         31 |
| Total                                                                                     |                  |         99 |          0 |         50 |        149 |
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+