Date : 2022-12-03 16:05:58
Directory : /Users/user/init/myApp/1day10k/1203
Total : 39 files,  397 codes, 23 comments, 176 blanks, all 596 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Solidity         |         19 |        259 |         22 |        121 |        402 |
| JavaScript React |          9 |         82 |          1 |         31 |        114 |
| JavaScript       |         11 |         56 |          0 |         24 |         80 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         39 |        397 |         23 |        176 |        596 |
| c2cService                                                                                |          1 |          1 |          0 |          1 |          2 |
| c2cService/bazaar                                                                         |          1 |          1 |          0 |          1 |          2 |
| example                                                                                   |         11 |          0 |          0 |         11 |         11 |
| example/jsx                                                                               |          4 |          0 |          0 |          4 |          4 |
| example/sol                                                                               |          2 |          0 |          0 |          2 |          2 |
| example/test                                                                              |          1 |          0 |          0 |          1 |          1 |
| gov                                                                                       |          3 |         35 |          0 |         22 |         57 |
| gov/fes                                                                                   |          2 |         35 |          0 |         21 |         56 |
| gov/fes/syuusyokukatsudou                                                                 |          1 |         11 |          0 |         10 |         21 |
| machine                                                                                   |          6 |        160 |          1 |         55 |        216 |
| machine/senpuuki                                                                          |          3 |         82 |          0 |         30 |        112 |
| machine/vendingmachine                                                                    |          3 |         78 |          1 |         25 |        104 |
| shopService                                                                               |         10 |         99 |         22 |         46 |        167 |
| shopService/bookOff                                                                       |          1 |         10 |          7 |         10 |         27 |
| shopService/daikokuya                                                                     |          3 |         29 |          0 |         14 |         43 |
| shopService/debit                                                                         |          3 |         42 |         15 |         12 |         69 |
| shopService/syoushisyaKinyuu                                                              |          3 |         18 |          0 |         10 |         28 |
| webService                                                                                |          4 |         28 |          0 |         11 |         39 |
| webService/merucari                                                                       |          1 |          0 |          0 |          1 |          1 |
| webService/yahuoku                                                                        |          3 |         28 |          0 |         10 |         38 |
| yuutyo                                                                                    |          2 |         50 |          0 |         14 |         64 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                  | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/user/init/myApp/1day10k/1203/c2cService/bazaar/bazaar.sol                          | Solidity         |          1 |          0 |          1 |          2 |
| /Users/user/init/myApp/1day10k/1203/example/example.js                                    | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/example/example.jsx                                   | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/example/example.sol                                   | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/example/example.test.js                               | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/example/jsx/express.js                                | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/example/jsx/express.jsx                               | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/example/jsx/statement.js                              | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/example/jsx/statement.jsx                             | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/example/sol/express.sol                               | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/example/sol/statement.sol                             | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/example/test/example.test.js                          | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/gov/fes/senkyo.sol                                    | Solidity         |         24 |          0 |         11 |         35 |
| /Users/user/init/myApp/1day10k/1203/gov/fes/syuusyokukatsudou/syuusyokukatsudou.sol       | Solidity         |         11 |          0 |         10 |         21 |
| /Users/user/init/myApp/1day10k/1203/gov/gov.sol                                           | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/hoken.sol                                             | Solidity         |          8 |          0 |          5 |         13 |
| /Users/user/init/myApp/1day10k/1203/kogiiteYokin.sol                                      | Solidity         |         16 |          0 |         11 |         27 |
| /Users/user/init/myApp/1day10k/1203/machine/senpuuki/senpuuki.sol                         | Solidity         |         34 |          0 |         12 |         46 |
| /Users/user/init/myApp/1day10k/1203/machine/senpuuki/senpuuki.test.js                     | JavaScript       |         22 |          0 |          6 |         28 |
| /Users/user/init/myApp/1day10k/1203/machine/senpuuki/sunpuuki.jsx                         | JavaScript React |         26 |          0 |         12 |         38 |
| /Users/user/init/myApp/1day10k/1203/machine/vendingmachine/VendingMachine.test.js         | JavaScript       |         22 |          0 |          4 |         26 |
| /Users/user/init/myApp/1day10k/1203/machine/vendingmachine/vendingMachine.sol             | Solidity         |         25 |          0 |         12 |         37 |
| /Users/user/init/myApp/1day10k/1203/machine/vendingmachine/vendingmachine.jsx             | JavaScript React |         31 |          1 |          9 |         41 |
| /Users/user/init/myApp/1day10k/1203/shopService/bookOff/bookof..sol                       | Solidity         |         10 |          7 |         10 |         27 |
| /Users/user/init/myApp/1day10k/1203/shopService/daikokuya/daikokuya.jsx                   | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/shopService/daikokuya/daikokuya.sol                   | Solidity         |         29 |          0 |         12 |         41 |
| /Users/user/init/myApp/1day10k/1203/shopService/daikokuya/daikokuya.test.js               | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/shopService/debit/debit.jsx                           | JavaScript React |         25 |          0 |          4 |         29 |
| /Users/user/init/myApp/1day10k/1203/shopService/debit/debit.sol                           | Solidity         |          5 |         15 |          2 |         22 |
| /Users/user/init/myApp/1day10k/1203/shopService/debit/debit.test.js                       | JavaScript       |         12 |          0 |          6 |         18 |
| /Users/user/init/myApp/1day10k/1203/shopService/syoushisyaKinyuu/syoushisyakinyuu.jsx     | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/shopService/syoushisyaKinyuu/syoushisyakinyuu.sol     | Solidity         |         18 |          0 |          8 |         26 |
| /Users/user/init/myApp/1day10k/1203/shopService/syoushisyaKinyuu/syoushisyakinyuu.test.js | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/webService/merucari/merucari.sol                      | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/webService/yahuoku/yahuoku.jsx                        | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/webService/yahuoku/yahuoku.sol                        | Solidity         |         28 |          0 |          8 |         36 |
| /Users/user/init/myApp/1day10k/1203/webService/yahuoku/yahuoku.test.js                    | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1203/yuutyo/futsuuYokin.sol                                | Solidity         |         26 |          0 |          7 |         33 |
| /Users/user/init/myApp/1day10k/1203/yuutyo/teikiYokin.sol                                 | Solidity         |         24 |          0 |          7 |         31 |
| Total                                                                                     |                  |        397 |         23 |        176 |        596 |
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+