Date : 2022-10-28 16:04:36
Directory : /Users/user/init/10k1day/1028
Total : 64 files,  1812 codes, 741 comments, 298 blanks, all 2851 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Solidity |         63 |      1,796 |        741 |        298 |      2,835 |
| Markdown |          1 |         16 |          0 |          0 |         16 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         64 |      1,812 |        741 |        298 |      2,851 |
| 1000                                                                   |          2 |         25 |         22 |          3 |         50 |
| 1100                                                                   |         12 |        244 |        168 |         26 |        438 |
| 1200                                                                   |         10 |        183 |        156 |         20 |        359 |
| 1300                                                                   |          5 |        313 |        163 |         37 |        513 |
| 1400                                                                   |          9 |        554 |         91 |        104 |        749 |
| 1500                                                                   |         12 |        330 |        119 |         70 |        519 |
| 1600                                                                   |          2 |        129 |         22 |         18 |        169 |
| 1700                                                                   |          1 |          0 |          0 |          1 |          1 |
| 1800                                                                   |          1 |          0 |          0 |          1 |          1 |
| 1900                                                                   |          1 |          0 |          0 |          1 |          1 |
| 2000                                                                   |          1 |          0 |          0 |          1 |          1 |
| 2100                                                                   |          1 |          0 |          0 |          1 |          1 |
| 2200                                                                   |          1 |          0 |          0 |          1 |          1 |
| 2300                                                                   |          1 |          0 |          0 |          1 |          1 |
| 800                                                                    |          2 |          6 |          0 |          5 |         11 |
| 900                                                                    |          2 |         12 |          0 |          8 |         20 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/user/init/10k1day/1028/1000/ILendingPoolAddressesProvider.sol   | Solidity |         25 |         22 |          2 |         49 |
| /Users/user/init/10k1day/1028/1000/sol.sol                             | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/1100/ICEther.sol                         | Solidity |         14 |         11 |          2 |         27 |
| /Users/user/init/10k1day/1028/1100/ICToken.sol                         | Solidity |         21 |         18 |          2 |         41 |
| /Users/user/init/10k1day/1028/1100/IComptroller.sol                    | Solidity |         22 |         19 |          2 |         43 |
| /Users/user/init/10k1day/1028/1100/ICurveFiCurve.sol                   | Solidity |         28 |         25 |          2 |         55 |
| /Users/user/init/10k1day/1028/1100/ICurveFiPoolToken.sol               | Solidity |         16 |         13 |          1 |         30 |
| /Users/user/init/10k1day/1028/1100/ICurveFiZap.sol                     | Solidity |         13 |         10 |          3 |         26 |
| /Users/user/init/10k1day/1028/1100/IDepot.sol                          | Solidity |         16 |         13 |          2 |         31 |
| /Users/user/init/10k1day/1028/1100/ILendingPool.sol                    | Solidity |         61 |         15 |          2 |         78 |
| /Users/user/init/10k1day/1028/1100/ISynth.sol                          | Solidity |          8 |          5 |          2 |         15 |
| /Users/user/init/10k1day/1028/1100/ISynthetix.sol                      | Solidity |         29 |         27 |          2 |         58 |
| /Users/user/init/10k1day/1028/1100/KyberNetworkProxyInterface.sol      | Solidity |         16 |         12 |          5 |         33 |
| /Users/user/init/10k1day/1028/1100/sol.sol                             | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/1200/IMedianizer.sol                     | Solidity |         22 |         19 |          2 |         43 |
| /Users/user/init/10k1day/1028/1200/ISoloMargin.sol                     | Solidity |         58 |         54 |          3 |        115 |
| /Users/user/init/10k1day/1028/1200/IUniswapExchange.sol                | Solidity |         12 |         10 |          2 |         24 |
| /Users/user/init/10k1day/1028/1200/IUniswapFactory.sol                 | Solidity |          8 |          5 |          2 |         15 |
| /Users/user/init/10k1day/1028/1200/IUniswapV2Factory.sol               | Solidity |          9 |          6 |          2 |         17 |
| /Users/user/init/10k1day/1028/1200/IUniswapV2Pair.sol                  | Solidity |         29 |         26 |          2 |         57 |
| /Users/user/init/10k1day/1028/1200/IUniswapV2Router01.sol              | Solidity |         22 |         19 |          2 |         43 |
| /Users/user/init/10k1day/1028/1200/Masset.sol                          | Solidity |         11 |          8 |          2 |         21 |
| /Users/user/init/10k1day/1028/1200/StakingRewardsWithPlatformToken.sol | Solidity |         12 |          9 |          2 |         23 |
| /Users/user/init/10k1day/1028/1200/sol.sol                             | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/1300/AbiDecode.sol                       | Solidity |         14 |          3 |          5 |         22 |
| /Users/user/init/10k1day/1028/1300/BiDirectionalPaymentChannel.sol     | Solidity |         81 |         10 |         16 |        107 |
| /Users/user/init/10k1day/1028/1300/Bitwise.sol                         | Solidity |         46 |         12 |          9 |         67 |
| /Users/user/init/10k1day/1028/1300/IDss.sol                            | Solidity |        172 |        138 |          6 |        316 |
| /Users/user/init/10k1day/1028/1300/sol.sol                             | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/1400/CPAMM.sol                           | Solidity |        151 |         16 |         26 |        193 |
| /Users/user/init/10k1day/1028/1400/CSAMM.sol                           | Solidity |         83 |         16 |         14 |        113 |
| /Users/user/init/10k1day/1028/1400/CrowFund.sol                        | Solidity |        122 |         18 |         17 |        157 |
| /Users/user/init/10k1day/1028/1400/DutchAuction.sol                    | Solidity |         39 |          6 |         10 |         55 |
| /Users/user/init/10k1day/1028/1400/EnglishAuction.sol                  | Solidity |         59 |         12 |         14 |         85 |
| /Users/user/init/10k1day/1028/1400/MultiDelegatecall.sol               | Solidity |         20 |          3 |          5 |         28 |
| /Users/user/init/10k1day/1028/1400/Signature.sol                       | Solidity |         38 |          9 |          2 |         49 |
| /Users/user/init/10k1day/1028/1400/UniDirectionalPaymentChannel.sol    | Solidity |         42 |         11 |         15 |         68 |
| /Users/user/init/10k1day/1028/1400/sol.sol                             | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/1500/ERC721.sol                          | Solidity |         64 |         30 |         12 |        106 |
| /Users/user/init/10k1day/1028/1500/Interface.sol                       | Solidity |         31 |         18 |          7 |         56 |
| /Users/user/init/10k1day/1028/1500/IterableMapping.sol                 | Solidity |         44 |         12 |         12 |         68 |
| /Users/user/init/10k1day/1028/1500/Keccak256.sol                       | Solidity |         18 |          7 |          3 |         28 |
| /Users/user/init/10k1day/1028/1500/Library.sol                         | Solidity |         30 |          8 |          6 |         44 |
| /Users/user/init/10k1day/1028/1500/Mapping.sol                         | Solidity |         25 |         10 |          5 |         40 |
| /Users/user/init/10k1day/1028/1500/MarkleTree.sol                      | Solidity |         24 |          3 |          5 |         32 |
| /Users/user/init/10k1day/1028/1500/NewContract.sol                     | Solidity |         35 |          8 |          6 |         49 |
| /Users/user/init/10k1day/1028/1500/Payable.sol                         | Solidity |         14 |          8 |          6 |         28 |
| /Users/user/init/10k1day/1028/1500/Proxy.sol                           | Solidity |         23 |          6 |          3 |         32 |
| /Users/user/init/10k1day/1028/1500/SendingEther.sol                    | Solidity |         22 |          9 |          4 |         35 |
| /Users/user/init/10k1day/1028/1500/sol.sol                             | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/1600/StakingReward.sol                   | Solidity |        129 |         22 |         17 |        168 |
| /Users/user/init/10k1day/1028/1600/sol.sol                             | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/1700/sol.sol                             | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/1800/sol.sol                             | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/1900/sol.sol                             | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/2000/sol.sol                             | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/2100/sol.sol                             | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/2200/sol.sol                             | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/2300/sol.sol                             | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/800/BFactory.sol                         | Solidity |          6 |          0 |          4 |         10 |
| /Users/user/init/10k1day/1028/800/sol.sol                              | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/900/IFlashLoanReceiver.sol               | Solidity |         12 |          0 |          7 |         19 |
| /Users/user/init/10k1day/1028/900/sol.sol                              | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/行数.md                                    | Markdown |         16 |          0 |          0 |         16 |
| Total                                                                  |          |      1,812 |        741 |        298 |      2,851 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+