Date : 2022-12-09 14:12:02
Directory : /Users/user/init/myApp/1day10k/1209
Total : 31 files,  395 codes, 4 comments, 141 blanks, all 540 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Rust             |         14 |        350 |          0 |        119 |        469 |
| JavaScript React |          4 |         17 |          1 |         10 |         28 |
| Markdown         |          1 |         16 |          0 |          0 |         16 |
| TOML             |          2 |          9 |          3 |          5 |         17 |
| JSON             |          3 |          3 |          0 |          0 |          3 |
| JavaScript       |          4 |          0 |          0 |          4 |          4 |
| Solidity         |          3 |          0 |          0 |          3 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         31 |        395 |          4 |        141 |        540 |
| account                                                                                                         |          9 |         86 |          3 |         33 |        122 |
| account/app                                                                                                     |          2 |         61 |          0 |         20 |         81 |
| account/src                                                                                                     |          2 |         13 |          0 |          8 |         21 |
| account/target                                                                                                  |          3 |          3 |          0 |          0 |          3 |
| account/target/debug                                                                                            |          2 |          2 |          0 |          0 |          2 |
| account/target/debug/.fingerprint                                                                               |          2 |          2 |          0 |          0 |          2 |
| account/target/debug/.fingerprint/account-63acac1a596fa1f7                                                      |          1 |          1 |          0 |          0 |          1 |
| account/target/debug/.fingerprint/account-b667e710bd1a8b9d                                                      |          1 |          1 |          0 |          0 |          1 |
| example                                                                                                         |         14 |          0 |          0 |         14 |         14 |
| example/jsx                                                                                                     |          4 |          0 |          0 |          4 |          4 |
| example/rs                                                                                                      |          2 |          0 |          0 |          2 |          2 |
| example/sol                                                                                                     |          2 |          0 |          0 |          2 |          2 |
| example/test                                                                                                    |          2 |          0 |          0 |          2 |          2 |
| machine                                                                                                         |          2 |         73 |          0 |         25 |         98 |
| shopService                                                                                                     |          2 |        107 |          0 |         18 |        125 |
| thing                                                                                                           |          3 |        113 |          1 |         51 |        165 |
| thing/chair                                                                                                     |          2 |         28 |          1 |         17 |         46 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                        | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/user/init/myApp/1day10k/1209/account/Cargo.lock                                                          | TOML             |          4 |          2 |          2 |          8 |
| /Users/user/init/myApp/1day10k/1209/account/Cargo.toml                                                          | TOML             |          5 |          1 |          3 |          9 |
| /Users/user/init/myApp/1day10k/1209/account/app/brige.rs                                                        | Rust             |         15 |          0 |          6 |         21 |
| /Users/user/init/myApp/1day10k/1209/account/app/stableCoin.rs                                                   | Rust             |         46 |          0 |         14 |         60 |
| /Users/user/init/myApp/1day10k/1209/account/src/lib.rs                                                          | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1209/account/src/main.rs                                                         | Rust             |         13 |          0 |          7 |         20 |
| /Users/user/init/myApp/1day10k/1209/account/target/.rustc_info.json                                             | JSON             |          1 |          0 |          0 |          1 |
| /Users/user/init/myApp/1day10k/1209/account/target/debug/.fingerprint/account-63acac1a596fa1f7/bin-account.json | JSON             |          1 |          0 |          0 |          1 |
| /Users/user/init/myApp/1day10k/1209/account/target/debug/.fingerprint/account-b667e710bd1a8b9d/lib-account.json | JSON             |          1 |          0 |          0 |          1 |
| /Users/user/init/myApp/1day10k/1209/example/example.jsx                                                         | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1209/example/example.rs                                                          | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1209/example/example.sol                                                         | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1209/example/example.test.js                                                     | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1209/example/jsx/express.js                                                      | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1209/example/jsx/express.jsx                                                     | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1209/example/jsx/statement.js                                                    | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1209/example/jsx/statement.jsx                                                   | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1209/example/rs/express.rs                                                       | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1209/example/rs/statement.rs                                                     | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1209/example/sol/express.sol                                                     | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1209/example/sol/statement.sol                                                   | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1209/example/test/example.rs                                                     | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1209/example/test/example.test.js                                                | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1209/line.md                                                                     | Markdown         |         16 |          0 |          0 |         16 |
| /Users/user/init/myApp/1day10k/1209/machine/vendingmachine.rs                                                   | Rust             |         27 |          0 |          8 |         35 |
| /Users/user/init/myApp/1day10k/1209/machine/washMachine.rs                                                      | Rust             |         46 |          0 |         17 |         63 |
| /Users/user/init/myApp/1day10k/1209/shopService/bookOff.rs                                                      | Rust             |         34 |          0 |          9 |         43 |
| /Users/user/init/myApp/1day10k/1209/shopService/ginkou.rs                                                       | Rust             |         73 |          0 |          9 |         82 |
| /Users/user/init/myApp/1day10k/1209/thing/chair/chair.jsx                                                       | JavaScript React |         17 |          1 |          7 |         25 |
| /Users/user/init/myApp/1day10k/1209/thing/chair/chair.rs                                                        | Rust             |         11 |          0 |         10 |         21 |
| /Users/user/init/myApp/1day10k/1209/thing/express.rs                                                            | Rust             |         85 |          0 |         34 |        119 |
| Total                                                                                                           |                  |        395 |          4 |        141 |        540 |
+-----------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+