Date : 2023-01-16 17:26:56
Directory : /Users/user/init/1day10k/2022/202301/0109-0116/0114
Total : 25 files,  4761 codes, 647 comments, 956 blanks, all 6364 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Solidity           |          4 |      2,690 |        571 |        665 |      3,926 |
| JavaScript React   |          4 |        800 |         69 |        200 |      1,069 |
| JSON               |          2 |        750 |          0 |          2 |        752 |
| CSS                |          2 |        330 |          5 |         52 |        387 |
| TypeScript React   |          3 |        133 |          0 |         12 |        145 |
| Markdown           |          1 |         21 |          0 |         16 |         37 |
| JSON with Comments |          1 |         20 |          0 |          1 |         21 |
| TypeScript         |          1 |         10 |          1 |          3 |         14 |
| JavaScript         |          4 |          4 |          1 |          5 |         10 |
| XML                |          3 |          3 |          0 |          0 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         25 |      4,761 |        647 |        956 |      6,364 |
| . (Files)                                                                           |          4 |      2,940 |        592 |        732 |      4,264 |
| api                                                                                 |          2 |          0 |          0 |          2 |          2 |
| next-app                                                                            |         14 |      1,271 |          7 |         88 |      1,366 |
| next-app (Files)                                                                    |          5 |        795 |          1 |         21 |        817 |
| next-app/pages                                                                      |          4 |        143 |          1 |         15 |        159 |
| next-app/pages (Files)                                                              |          3 |        133 |          0 |         12 |        145 |
| next-app/pages/api                                                                  |          1 |         10 |          1 |          3 |         14 |
| next-app/public                                                                     |          3 |          3 |          0 |          0 |          3 |
| next-app/styles                                                                     |          2 |        330 |          5 |         52 |        387 |
| orm                                                                                 |          2 |          0 |          0 |          2 |          2 |
| view                                                                                |          3 |        550 |         48 |        132 |        730 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                            | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/api/doc.sol                     | Solidity           |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/api/exam.sol                    | Solidity           |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/ethers.js                       | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/example.sol                     | Solidity           |      1,378 |        269 |        386 |      2,033 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/next-app/README.md              | Markdown           |         21 |          0 |         16 |         37 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/next-app/next.config.js         | JavaScript         |          4 |          1 |          2 |          7 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/next-app/package-lock.json      | JSON               |        729 |          0 |          1 |        730 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/next-app/package.json           | JSON               |         21 |          0 |          1 |         22 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/next-app/pages/_app.tsx         | TypeScript React   |          5 |          0 |          2 |          7 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/next-app/pages/_document.tsx    | TypeScript React   |         12 |          0 |          2 |         14 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/next-app/pages/api/hello.ts     | TypeScript         |         10 |          1 |          3 |         14 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/next-app/pages/index.tsx        | TypeScript React   |        116 |          0 |          8 |        124 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/next-app/public/next.svg        | XML                |          1 |          0 |          0 |          1 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/next-app/public/thirteen.svg    | XML                |          1 |          0 |          0 |          1 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/next-app/public/vercel.svg      | XML                |          1 |          0 |          0 |          1 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/next-app/styles/Home.module.css | CSS                |        236 |          5 |         38 |        279 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/next-app/styles/globals.css     | CSS                |         94 |          0 |         14 |        108 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/next-app/tsconfig.json          | JSON with Comments |         20 |          0 |          1 |         21 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/next.jsx                        | JavaScript React   |        250 |         21 |         68 |        339 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/orm/ethers.js                   | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/orm/metamsk.js                  | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/solDoc.sol                      | Solidity           |      1,312 |        302 |        277 |      1,891 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/view/next.jsx                   | JavaScript React   |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/view/react.jsx                  | JavaScript React   |         97 |         16 |         25 |        138 |
| /Users/user/init/1day10k/2022/202301/0109-0116/0114/view/recoil.jsx                 | JavaScript React   |        453 |         32 |        106 |        591 |
| Total                                                                               |                    |      4,761 |        647 |        956 |      6,364 |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+