Date : 2022-12-03 11:45:17
Directory : /Users/user/init/myApp/1day10k/2020-/2022/202212/1201-1210/1202
Total : 43 files,  111 codes, 5 comments, 10 blanks, all 126 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Solidity         |         20 |        151 |          5 |         31 |        187 |
| Markdown         |          1 |         16 |          0 |          0 |         16 |
| JavaScript       |         16 |          2 |          1 |          3 |          6 |
| JavaScript React |          6 |        -58 |         -1 |        -24 |        -83 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         43 |        111 |          5 |         10 |        126 |
| ..                                                                                      |         23 |       -209 |        -16 |        -91 |       -316 |
| ../..                                                                                   |         23 |       -209 |        -16 |        -91 |       -316 |
| ../../..                                                                                |         23 |       -209 |        -16 |        -91 |       -316 |
| ../../../..                                                                             |         23 |       -209 |        -16 |        -91 |       -316 |
| ../../../../..                                                                          |         23 |       -209 |        -16 |        -91 |       -316 |
| ../../../../../1203                                                                     |         23 |       -209 |        -16 |        -91 |       -316 |
| ../../../../../1203/debit                                                               |          1 |         -5 |        -15 |         -2 |        -22 |
| ../../../../../1203/example                                                             |         11 |        -10 |          0 |        -15 |        -25 |
| ../../../../../1203/example/jsx                                                         |          4 |        -10 |          0 |         -8 |        -18 |
| ../../../../../1203/example/sol                                                         |          2 |          0 |          0 |         -2 |         -2 |
| ../../../../../1203/example/test                                                        |          1 |          0 |          0 |         -1 |         -1 |
| ../../../../../1203/senpuuki                                                            |          3 |        -82 |          0 |        -30 |       -112 |
| ../../../../../1203/thing                                                               |          4 |        -33 |          0 |        -18 |        -51 |
| ../../../../../1203/thing/chair                                                         |          2 |        -12 |          0 |         -9 |        -21 |
| ../../../../../1203/thing/door                                                          |          2 |        -21 |          0 |         -9 |        -30 |
| ../../../../../1203/vendingmachine                                                      |          3 |        -78 |         -1 |        -25 |       -104 |
| auction                                                                                 |          3 |        100 |         10 |         26 |        136 |
| crowFund                                                                                |          1 |         63 |         10 |         13 |         86 |
| erc                                                                                     |          2 |         37 |          0 |         12 |         49 |
| example                                                                                 |          3 |          0 |          0 |          3 |          3 |
| js                                                                                      |          2 |         35 |          0 |         12 |         47 |
| sol                                                                                     |          2 |          7 |          0 |          6 |         13 |
| test                                                                                    |          1 |         11 |          1 |          4 |         16 |
| thing                                                                                   |          4 |         34 |          0 |         18 |         52 |
| thing/chair                                                                             |          2 |         13 |          0 |          9 |         22 |
| thing/door                                                                              |          2 |         21 |          0 |          9 |         30 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/user/init/myApp/1day10k/1203/debit/debit.sol                                     | Solidity         |         -5 |        -15 |         -2 |        -22 |
| /Users/user/init/myApp/1day10k/1203/example/example.js                                  | JavaScript       |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1203/example/example.jsx                                 | JavaScript React |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1203/example/example.sol                                 | Solidity         |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1203/example/example.test.js                             | JavaScript       |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1203/example/jsx/express.js                              | JavaScript       |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1203/example/jsx/express.jsx                             | JavaScript React |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1203/example/jsx/statement.js                            | JavaScript       |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1203/example/jsx/statement.jsx                           | JavaScript React |        -10 |          0 |         -5 |        -15 |
| /Users/user/init/myApp/1day10k/1203/example/sol/express.sol                             | Solidity         |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1203/example/sol/statement.sol                           | Solidity         |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1203/example/test/example.test.js                        | JavaScript       |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1203/senpuuki/senpuuki.sol                               | Solidity         |        -34 |          0 |        -12 |        -46 |
| /Users/user/init/myApp/1day10k/1203/senpuuki/senpuuki.test.js                           | JavaScript       |        -22 |          0 |         -6 |        -28 |
| /Users/user/init/myApp/1day10k/1203/senpuuki/sunpuuki.jsx                               | JavaScript React |        -26 |          0 |        -12 |        -38 |
| /Users/user/init/myApp/1day10k/1203/seri.sol                                            | Solidity         |         -1 |          0 |         -1 |         -2 |
| /Users/user/init/myApp/1day10k/1203/thing/chair/chair.js                                | JavaScript       |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1203/thing/chair/chair.sol                               | Solidity         |        -12 |          0 |         -8 |        -20 |
| /Users/user/init/myApp/1day10k/1203/thing/door/door.js                                  | JavaScript       |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1203/thing/door/door.sol                                 | Solidity         |        -21 |          0 |         -8 |        -29 |
| /Users/user/init/myApp/1day10k/1203/vendingmachine/VendingMachine.test.js               | JavaScript       |        -22 |          0 |         -4 |        -26 |
| /Users/user/init/myApp/1day10k/1203/vendingmachine/vendingMachine.sol                   | Solidity         |        -25 |          0 |        -12 |        -37 |
| /Users/user/init/myApp/1day10k/1203/vendingmachine/vendingmachine.jsx                   | JavaScript React |        -31 |         -1 |         -9 |        -41 |
| /Users/user/init/myApp/1day10k/2020-/2022/202212/1201-1210/1202/auction/auction.jsx     | JavaScript React |          9 |          0 |          4 |         13 |
| /Users/user/init/myApp/1day10k/2020-/2022/202212/1201-1210/1202/auction/auction.sol     | Solidity         |         46 |          0 |         14 |         60 |
| /Users/user/init/myApp/1day10k/2020-/2022/202212/1201-1210/1202/auction/ductAuction.sol | Solidity         |         45 |         10 |          8 |         63 |
| /Users/user/init/myApp/1day10k/2020-/2022/202212/1201-1210/1202/crowFund/crowFund.sol   | Solidity         |         63 |         10 |         13 |         86 |
| /Users/user/init/myApp/1day10k/2020-/2022/202212/1201-1210/1202/erc/erc20.sol           | Solidity         |         33 |          0 |          9 |         42 |
| /Users/user/init/myApp/1day10k/2020-/2022/202212/1201-1210/1202/erc/erc721.sol          | Solidity         |          4 |          0 |          3 |          7 |
| /Users/user/init/myApp/1day10k/2020-/2022/202212/1201-1210/1202/example/example.js      | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/2020-/2022/202212/1201-1210/1202/example/example.sol     | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/2020-/2022/202212/1201-1210/1202/example/example.test.js | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/2020-/2022/202212/1201-1210/1202/js/express.js           | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/2020-/2022/202212/1201-1210/1202/js/statement.js         | JavaScript       |         35 |          0 |         11 |         46 |
| /Users/user/init/myApp/1day10k/2020-/2022/202212/1201-1210/1202/line.md                 | Markdown         |         16 |          0 |          0 |         16 |
| /Users/user/init/myApp/1day10k/2020-/2022/202212/1201-1210/1202/sol/express.sol         | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/2020-/2022/202212/1201-1210/1202/sol/statement.sol       | Solidity         |          7 |          0 |          5 |         12 |
| /Users/user/init/myApp/1day10k/2020-/2022/202212/1201-1210/1202/test/example.test.js    | JavaScript       |         11 |          1 |          4 |         16 |
| /Users/user/init/myApp/1day10k/2020-/2022/202212/1201-1210/1202/thing/chair/chair.js    | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/2020-/2022/202212/1201-1210/1202/thing/chair/chair.sol   | Solidity         |         13 |          0 |          8 |         21 |
| /Users/user/init/myApp/1day10k/2020-/2022/202212/1201-1210/1202/thing/door/door.js      | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/2020-/2022/202212/1201-1210/1202/thing/door/door.sol     | Solidity         |         21 |          0 |          8 |         29 |
| /Users/user/init/myApp/1day10k/2020-/2022/202212/1201-1210/1202/vendingmachine.sol      | Solidity         |         17 |          0 |          7 |         24 |
| Total                                                                                   |                  |        111 |          5 |         10 |        126 |
+-----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+