Date : 2022-12-26 15:11:08
Directory : /Users/user/init/1day10k/1226
Total : 49 files,  -53 codes, 231 comments, -164 blanks, all 14 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |          7 |        392 |         63 |        107 |        562 |
| Markdown         |          2 |          0 |          0 |          1 |          1 |
| Solidity         |          3 |          0 |          0 |          3 |          3 |
| Rust             |          9 |         -2 |          0 |         -1 |         -3 |
| JavaScript       |         28 |       -443 |        168 |       -274 |       -549 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         49 |        -53 |        231 |       -164 |         14 |
| ..                                                               |         24 |     -1,037 |         -3 |       -540 |     -1,580 |
| ../1216                                                          |         24 |     -1,037 |         -3 |       -540 |     -1,580 |
| ../1216/app                                                      |          5 |        -40 |         -3 |        -22 |        -65 |
| ../1216/app/other                                                |          1 |         -2 |          0 |         -1 |         -3 |
| ../1216/electDevice                                              |          1 |          0 |          0 |         -1 |         -1 |
| ../1216/example                                                  |         13 |         -3 |          0 |        -14 |        -17 |
| ../1216/example/jsx                                              |          4 |          0 |          0 |         -4 |         -4 |
| ../1216/example/nodeJs                                           |          2 |         -3 |          0 |         -3 |         -6 |
| ../1216/example/rs                                               |          2 |          0 |          0 |         -2 |         -2 |
| ../1216/example/test                                             |          2 |          0 |          0 |         -2 |         -2 |
| ../1216/system                                                   |          3 |       -978 |          0 |       -502 |     -1,480 |
| ../1216/system/block                                             |          1 |       -858 |          0 |       -471 |     -1,329 |
| example                                                          |         19 |          0 |          0 |         19 |         19 |
| example/expressJs                                                |          2 |          0 |          0 |          2 |          2 |
| example/jsx                                                      |          4 |          0 |          0 |          4 |          4 |
| example/other                                                    |          9 |          0 |          0 |          9 |          9 |
| example/other/rs                                                 |          2 |          0 |          0 |          2 |          2 |
| example/other/sol                                                |          2 |          0 |          0 |          2 |          2 |
| example/other/test                                               |          2 |          0 |          0 |          2 |          2 |
| example/prisma                                                   |          1 |          0 |          0 |          1 |          1 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                         | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/user/init/1day10k/1216/app/auth.js                        | JavaScript       |         -3 |          0 |         -2 |         -5 |
| /Users/user/init/1day10k/1216/app/daikokuya.js                   | JavaScript       |        -15 |         -1 |         -8 |        -24 |
| /Users/user/init/1day10k/1216/app/other/test.rs                  | Rust             |         -2 |          0 |         -1 |         -3 |
| /Users/user/init/1day10k/1216/app/stablecoin.js                  | JavaScript       |         -3 |         -2 |         -3 |         -8 |
| /Users/user/init/1day10k/1216/app/todo.js                        | JavaScript       |        -17 |          0 |         -8 |        -25 |
| /Users/user/init/1day10k/1216/electDevice/dentaku.js             | JavaScript       |          0 |          0 |         -1 |         -1 |
| /Users/user/init/1day10k/1216/example/example.jsx                | JavaScript React |          0 |          0 |         -1 |         -1 |
| /Users/user/init/1day10k/1216/example/example.rs                 | Rust             |          0 |          0 |         -1 |         -1 |
| /Users/user/init/1day10k/1216/example/example.test.js            | JavaScript       |          0 |          0 |         -1 |         -1 |
| /Users/user/init/1day10k/1216/example/jsx/express.js             | JavaScript       |          0 |          0 |         -1 |         -1 |
| /Users/user/init/1day10k/1216/example/jsx/express.jsx            | JavaScript React |          0 |          0 |         -1 |         -1 |
| /Users/user/init/1day10k/1216/example/jsx/statement.js           | JavaScript       |          0 |          0 |         -1 |         -1 |
| /Users/user/init/1day10k/1216/example/jsx/statement.jsx          | JavaScript React |          0 |          0 |         -1 |         -1 |
| /Users/user/init/1day10k/1216/example/nodeJs/express.js          | JavaScript       |          0 |          0 |         -1 |         -1 |
| /Users/user/init/1day10k/1216/example/nodeJs/statement.js        | JavaScript       |         -3 |          0 |         -2 |         -5 |
| /Users/user/init/1day10k/1216/example/rs/express.rs              | Rust             |          0 |          0 |         -1 |         -1 |
| /Users/user/init/1day10k/1216/example/rs/statement.rs            | Rust             |          0 |          0 |         -1 |         -1 |
| /Users/user/init/1day10k/1216/example/test/example.rs            | Rust             |          0 |          0 |         -1 |         -1 |
| /Users/user/init/1day10k/1216/example/test/example.test.js       | JavaScript       |          0 |          0 |         -1 |         -1 |
| /Users/user/init/1day10k/1216/line.md                            | Markdown         |        -16 |          0 |          0 |        -16 |
| /Users/user/init/1day10k/1216/system/block/blockchain.js         | JavaScript       |       -858 |          0 |       -471 |     -1,329 |
| /Users/user/init/1day10k/1216/system/evm.js                      | JavaScript       |        -70 |          0 |        -16 |        -86 |
| /Users/user/init/1day10k/1216/system/vm.js                       | JavaScript       |        -50 |          0 |        -15 |        -65 |
| /Users/user/init/1day10k/1216/test.js                            | JavaScript       |          0 |          0 |         -1 |         -1 |
| /Users/user/init/1day10k/1226/chai.test.js                       | JavaScript       |         84 |         70 |         72 |        226 |
| /Users/user/init/1day10k/1226/example/example.cjs                | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1226/example/example.jsx                | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1226/example/example.test.js            | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1226/example/expressJs/express.js       | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1226/example/expressJs/statement.js     | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1226/example/jsx/express.js             | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1226/example/jsx/express.jsx            | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1226/example/jsx/statement.js           | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1226/example/jsx/statement.jsx          | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1226/example/other/example.rs           | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1226/example/other/example.sol          | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1226/example/other/example.test.js      | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1226/example/other/rs/express.rs        | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1226/example/other/rs/statement.rs      | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1226/example/other/sol/express.sol      | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1226/example/other/sol/statement.sol    | Solidity         |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1226/example/other/test/example.rs      | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1226/example/other/test/example.test.js | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1226/example/prisma/bd.js               | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1226/jest.test.js                       | JavaScript       |        412 |         70 |        131 |        613 |
| /Users/user/init/1day10k/1226/line.md                            | Markdown         |         16 |          0 |          1 |         17 |
| /Users/user/init/1day10k/1226/next.jsx                           | JavaScript React |        392 |         63 |        107 |        562 |
| /Users/user/init/1day10k/1226/racttestlib.test.js                | JavaScript       |         14 |          5 |          7 |         26 |
| /Users/user/init/1day10k/1226/recoil.js                          | JavaScript       |         66 |         26 |         39 |        131 |
| Total                                                            |                  |        -53 |        231 |       -164 |         14 |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+