Date : 2022-10-27 17:50:40
Directory : /Users/user/init/10k1day/1027
Total : 48 files,  1410 codes, 613 comments, 260 blanks, all 2283 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Solidity |         47 |      1,394 |        613 |        259 |      2,266 |
| Markdown |          1 |         16 |          0 |          1 |         17 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         48 |      1,410 |        613 |        260 |      2,283 |
| 1000                                                                 |          1 |         11 |         15 |          5 |         31 |
| 1100                                                                 |          3 |        184 |         33 |         51 |        268 |
| 1200                                                                 |          5 |         64 |         56 |         13 |        133 |
| 1300                                                                 |          4 |         94 |         56 |         16 |        166 |
| 1400                                                                 |          6 |        255 |        121 |         31 |        407 |
| 1500                                                                 |          6 |        152 |         96 |         26 |        274 |
| 1600                                                                 |          8 |        354 |        161 |         60 |        575 |
| 1700                                                                 |          7 |        243 |         65 |         49 |        357 |
| 1800                                                                 |          1 |          0 |          0 |          1 |          1 |
| 1900                                                                 |          1 |          0 |          0 |          1 |          1 |
| 2000                                                                 |          1 |          0 |          0 |          1 |          1 |
| 2100                                                                 |          1 |          0 |          0 |          1 |          1 |
| 2200                                                                 |          1 |          0 |          0 |          1 |          1 |
| 2300                                                                 |          1 |          0 |          0 |          1 |          1 |
| 900                                                                  |          1 |         37 |         10 |          2 |         49 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/user/init/10k1day/1027/1000/ICallee.sol                       | Solidity |         11 |         15 |          5 |         31 |
| /Users/user/init/10k1day/1027/1100/DssProxyActionsBase.sol           | Solidity |        168 |         28 |         38 |        234 |
| /Users/user/init/10k1day/1027/1100/ISynth.sol                        | Solidity |          7 |          5 |          5 |         17 |
| /Users/user/init/10k1day/1027/1100/ISynthetix.sol                    | Solidity |          9 |          0 |          8 |         17 |
| /Users/user/init/10k1day/1027/1200/IDepot.sol                        | Solidity |         14 |         12 |          2 |         28 |
| /Users/user/init/10k1day/1027/1200/ILendingPool.sol                  | Solidity |         17 |         16 |          4 |         37 |
| /Users/user/init/10k1day/1027/1200/ILendingPoolAddressesProvider.sol | Solidity |         11 |          9 |          3 |         23 |
| /Users/user/init/10k1day/1027/1200/ISynthetix.sol                    | Solidity |         22 |         19 |          3 |         44 |
| /Users/user/init/10k1day/1027/1200/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1027/1300/IDss.sol                          | Solidity |         48 |         23 |          8 |         79 |
| /Users/user/init/10k1day/1027/1300/IUniswapExchange.sol              | Solidity |         17 |         14 |          3 |         34 |
| /Users/user/init/10k1day/1027/1300/IUniswapV2Pair.sol                | Solidity |         29 |         19 |          4 |         52 |
| /Users/user/init/10k1day/1027/1300/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1027/1400/ICurveFiCurve.sol                 | Solidity |         28 |         25 |          4 |         57 |
| /Users/user/init/10k1day/1027/1400/ICurveFiZap.sol                   | Solidity |         11 |          9 |          2 |         22 |
| /Users/user/init/10k1day/1027/1400/ISoloMargin.sol                   | Solidity |        106 |         64 |         17 |        187 |
| /Users/user/init/10k1day/1027/1400/IUniswapV2Factory.sol             | Solidity |         10 |          7 |          4 |         21 |
| /Users/user/init/10k1day/1027/1400/IUniswapV2Router01.sol            | Solidity |        100 |         16 |          3 |        119 |
| /Users/user/init/10k1day/1027/1400/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1027/1500/BPool.sol                         | Solidity |         46 |         46 |          2 |         94 |
| /Users/user/init/10k1day/1027/1500/ExchangeProxy.sol                 | Solidity |         56 |          6 |          4 |         66 |
| /Users/user/init/10k1day/1027/1500/ICEther.sol                       | Solidity |         14 |         12 |          3 |         29 |
| /Users/user/init/10k1day/1027/1500/ICToken.sol                       | Solidity |         14 |         12 |          3 |         29 |
| /Users/user/init/10k1day/1027/1500/IComptroller.sol                  | Solidity |         22 |         20 |         13 |         55 |
| /Users/user/init/10k1day/1027/1500/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1027/1600/Chainlink.sol                     | Solidity |         25 |          5 |          6 |         36 |
| /Users/user/init/10k1day/1027/1600/CrowdFund.sol                     | Solidity |         96 |         30 |         24 |        150 |
| /Users/user/init/10k1day/1027/1600/DutchAuction.sol                  | Solidity |         47 |         32 |         10 |         89 |
| /Users/user/init/10k1day/1027/1600/IDssProxyActions.sol              | Solidity |        144 |         64 |         13 |        221 |
| /Users/user/init/10k1day/1027/1600/IMedianizer.sol                   | Solidity |         19 |         16 |          2 |         37 |
| /Users/user/init/10k1day/1027/1600/MerkleTree.sol                    | Solidity |         19 |         14 |          3 |         36 |
| /Users/user/init/10k1day/1027/1600/TimeLock.sol                      | Solidity |          4 |          0 |          1 |          5 |
| /Users/user/init/10k1day/1027/1600/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1027/1700/AbiDecode.sol                     | Solidity |         15 |         10 |          4 |         29 |
| /Users/user/init/10k1day/1027/1700/EnglishAuction.sol                | Solidity |         63 |          6 |         16 |         85 |
| /Users/user/init/10k1day/1027/1700/Signareture.sol                   | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1027/1700/StakingRewards.sol                | Solidity |        105 |         37 |          7 |        149 |
| /Users/user/init/10k1day/1027/1700/UniDirectionalPaymentChannel.sol  | Solidity |         44 |         10 |         14 |         68 |
| /Users/user/init/10k1day/1027/1700/UpgradeableProxy.sol              | Solidity |         16 |          2 |          6 |         24 |
| /Users/user/init/10k1day/1027/1700/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1027/1800/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1027/1900/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1027/2000/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1027/2100/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1027/2200/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1027/2300/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1027/900/IUniswapExchange.sol               | Solidity |         37 |         10 |          2 |         49 |
| /Users/user/init/10k1day/1027/行数.md                                  | Markdown |         16 |          0 |          1 |         17 |
| Total                                                                |          |      1,410 |        613 |        260 |      2,283 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+