Date : 2022-12-16 20:09:51
Directory : /Users/user/init/1day10k/1216
Total : 48 files,  770 codes, 3 comments, 459 blanks, all 1232 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript       |         19 |      1,019 |          3 |        528 |      1,550 |
| Markdown         |          2 |          0 |          0 |          0 |          0 |
| JavaScript React |          6 |          0 |          0 |          0 |          0 |
| Solidity         |          8 |        -93 |          0 |        -37 |       -130 |
| Rust             |         13 |       -156 |          0 |        -32 |       -188 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         48 |        770 |          3 |        459 |      1,232 |
| ..                                                               |         24 |       -267 |          0 |        -81 |       -348 |
| ../..                                                            |         24 |       -267 |          0 |        -81 |       -348 |
| ../../myApp                                                      |         24 |       -267 |          0 |        -81 |       -348 |
| ../../myApp/1day10k                                              |         24 |       -267 |          0 |        -81 |       -348 |
| ../../myApp/1day10k/1213                                         |         24 |       -267 |          0 |        -81 |       -348 |
| ../../myApp/1day10k/1213/example                                 |         14 |          0 |          0 |        -14 |        -14 |
| ../../myApp/1day10k/1213/example/jsx                             |          4 |          0 |          0 |         -4 |         -4 |
| ../../myApp/1day10k/1213/example/rs                              |          2 |          0 |          0 |         -2 |         -2 |
| ../../myApp/1day10k/1213/example/sol                             |          2 |          0 |          0 |         -2 |         -2 |
| ../../myApp/1day10k/1213/example/test                            |          2 |          0 |          0 |         -2 |         -2 |
| ../../myApp/1day10k/1213/rs                                      |          4 |       -158 |          0 |        -33 |       -191 |
| ../../myApp/1day10k/1213/sol                                     |          2 |        -32 |          0 |        -11 |        -43 |
| app                                                              |          5 |         40 |          3 |         22 |         65 |
| app/other                                                        |          1 |          2 |          0 |          1 |          3 |
| electDevice                                                      |          1 |          0 |          0 |          1 |          1 |
| example                                                          |         13 |          3 |          0 |         14 |         17 |
| example/jsx                                                      |          4 |          0 |          0 |          4 |          4 |
| example/nodeJs                                                   |          2 |          3 |          0 |          3 |          6 |
| example/rs                                                       |          2 |          0 |          0 |          2 |          2 |
| example/test                                                     |          2 |          0 |          0 |          2 |          2 |
| system                                                           |          3 |        978 |          0 |        502 |      1,480 |
| system/block                                                     |          1 |        858 |          0 |        471 |      1,329 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                         | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/user/init/1day10k/1216/app/auth.js                        | JavaScript       |          3 |          0 |          2 |          5 |
| /Users/user/init/1day10k/1216/app/daikokuya.js                   | JavaScript       |         15 |          1 |          8 |         24 |
| /Users/user/init/1day10k/1216/app/other/test.rs                  | Rust             |          2 |          0 |          1 |          3 |
| /Users/user/init/1day10k/1216/app/stablecoin.js                  | JavaScript       |          3 |          2 |          3 |          8 |
| /Users/user/init/1day10k/1216/app/todo.js                        | JavaScript       |         17 |          0 |          8 |         25 |
| /Users/user/init/1day10k/1216/electDevice/dentaku.js             | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1216/example/example.jsx                | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1216/example/example.rs                 | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1216/example/example.test.js            | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1216/example/jsx/express.js             | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1216/example/jsx/express.jsx            | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1216/example/jsx/statement.js           | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1216/example/jsx/statement.jsx          | JavaScript React |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1216/example/nodeJs/express.js          | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1216/example/nodeJs/statement.js        | JavaScript       |          3 |          0 |          2 |          5 |
| /Users/user/init/1day10k/1216/example/rs/express.rs              | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1216/example/rs/statement.rs            | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1216/example/test/example.rs            | Rust             |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1216/example/test/example.test.js       | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/1day10k/1216/line.md                            | Markdown         |         16 |          0 |          0 |         16 |
| /Users/user/init/1day10k/1216/system/block/blockchain.js         | JavaScript       |        858 |          0 |        471 |      1,329 |
| /Users/user/init/1day10k/1216/system/evm.js                      | JavaScript       |         70 |          0 |         16 |         86 |
| /Users/user/init/1day10k/1216/system/vm.js                       | JavaScript       |         50 |          0 |         15 |         65 |
| /Users/user/init/1day10k/1216/test.js                            | JavaScript       |          0 |          0 |          1 |          1 |
| /Users/user/init/myApp/1day10k/1213/erc20.sol                    | Solidity         |        -34 |          0 |         -9 |        -43 |
| /Users/user/init/myApp/1day10k/1213/erc721.sol                   | Solidity         |        -27 |          0 |        -13 |        -40 |
| /Users/user/init/myApp/1day10k/1213/example/example.jsx          | JavaScript React |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1213/example/example.rs           | Rust             |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1213/example/example.sol          | Solidity         |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1213/example/example.test.js      | JavaScript       |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1213/example/jsx/express.js       | JavaScript       |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1213/example/jsx/express.jsx      | JavaScript React |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1213/example/jsx/statement.js     | JavaScript       |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1213/example/jsx/statement.jsx    | JavaScript React |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1213/example/rs/express.rs        | Rust             |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1213/example/rs/statement.rs      | Rust             |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1213/example/sol/express.sol      | Solidity         |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1213/example/sol/statement.sol    | Solidity         |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1213/example/test/example.rs      | Rust             |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1213/example/test/example.test.js | JavaScript       |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1213/line.md                      | Markdown         |        -16 |          0 |          0 |        -16 |
| /Users/user/init/myApp/1day10k/1213/rs/express.rs                | Rust             |       -122 |          0 |        -18 |       -140 |
| /Users/user/init/myApp/1day10k/1213/rs/service.rs                | Rust             |        -25 |          0 |        -10 |        -35 |
| /Users/user/init/myApp/1day10k/1213/rs/test.rs                   | Rust             |          0 |          0 |         -1 |         -1 |
| /Users/user/init/myApp/1day10k/1213/rs/vm.rs                     | Rust             |        -11 |          0 |         -4 |        -15 |
| /Users/user/init/myApp/1day10k/1213/sol/stable.sol               | Solidity         |        -16 |          0 |         -5 |        -21 |
| /Users/user/init/myApp/1day10k/1213/sol/test.sol                 | Solidity         |        -16 |          0 |         -6 |        -22 |
| /Users/user/init/myApp/1day10k/1213/test.sol                     | Solidity         |          0 |          0 |         -1 |         -1 |
| Total                                                            |                  |        770 |          3 |        459 |      1,232 |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+