Date : 2022-10-28 12:25:02
Directory : /Users/user/init/10k1day/1028
Total : 33 files,  361 codes, 244 comments, 58 blanks, all 663 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Solidity |         32 |        345 |        244 |         58 |        647 |
| Markdown |          1 |         16 |          0 |          0 |         16 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         33 |        361 |        244 |         58 |        663 |
| 1000                                                                 |          2 |         25 |         22 |          3 |         50 |
| 1100                                                                 |         12 |        244 |        168 |         26 |        438 |
| 1200                                                                 |          3 |         58 |         54 |          5 |        117 |
| 1300                                                                 |          1 |          0 |          0 |          1 |          1 |
| 1400                                                                 |          1 |          0 |          0 |          1 |          1 |
| 1500                                                                 |          1 |          0 |          0 |          1 |          1 |
| 1600                                                                 |          1 |          0 |          0 |          1 |          1 |
| 1700                                                                 |          1 |          0 |          0 |          1 |          1 |
| 1800                                                                 |          1 |          0 |          0 |          1 |          1 |
| 1900                                                                 |          1 |          0 |          0 |          1 |          1 |
| 2000                                                                 |          1 |          0 |          0 |          1 |          1 |
| 2100                                                                 |          1 |          0 |          0 |          1 |          1 |
| 2200                                                                 |          1 |          0 |          0 |          1 |          1 |
| 2300                                                                 |          1 |          0 |          0 |          1 |          1 |
| 800                                                                  |          2 |          6 |          0 |          5 |         11 |
| 900                                                                  |          2 |         12 |          0 |          8 |         20 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/user/init/10k1day/1028/1000/ILendingPoolAddressesProvider.sol | Solidity |         25 |         22 |          2 |         49 |
| /Users/user/init/10k1day/1028/1000/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/1100/ICEther.sol                       | Solidity |         14 |         11 |          2 |         27 |
| /Users/user/init/10k1day/1028/1100/ICToken.sol                       | Solidity |         21 |         18 |          2 |         41 |
| /Users/user/init/10k1day/1028/1100/IComptroller.sol                  | Solidity |         22 |         19 |          2 |         43 |
| /Users/user/init/10k1day/1028/1100/ICurveFiCurve.sol                 | Solidity |         28 |         25 |          2 |         55 |
| /Users/user/init/10k1day/1028/1100/ICurveFiPoolToken.sol             | Solidity |         16 |         13 |          1 |         30 |
| /Users/user/init/10k1day/1028/1100/ICurveFiZap.sol                   | Solidity |         13 |         10 |          3 |         26 |
| /Users/user/init/10k1day/1028/1100/IDepot.sol                        | Solidity |         16 |         13 |          2 |         31 |
| /Users/user/init/10k1day/1028/1100/ILendingPool.sol                  | Solidity |         61 |         15 |          2 |         78 |
| /Users/user/init/10k1day/1028/1100/ISynth.sol                        | Solidity |          8 |          5 |          2 |         15 |
| /Users/user/init/10k1day/1028/1100/ISynthetix.sol                    | Solidity |         29 |         27 |          2 |         58 |
| /Users/user/init/10k1day/1028/1100/KyberNetworkProxyInterface.sol    | Solidity |         16 |         12 |          5 |         33 |
| /Users/user/init/10k1day/1028/1100/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/1200/ISoloMargin.sol                   | Solidity |         58 |         54 |          3 |        115 |
| /Users/user/init/10k1day/1028/1200/IUniswapExchange.sol              | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/1200/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/1300/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/1400/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/1500/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/1600/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/1700/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/1800/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/1900/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/2000/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/2100/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/2200/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/2300/sol.sol                           | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/800/BFactory.sol                       | Solidity |          6 |          0 |          4 |         10 |
| /Users/user/init/10k1day/1028/800/sol.sol                            | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/900/IFlashLoanReceiver.sol             | Solidity |         12 |          0 |          7 |         19 |
| /Users/user/init/10k1day/1028/900/sol.sol                            | Solidity |          0 |          0 |          1 |          1 |
| /Users/user/init/10k1day/1028/行数.md                                  | Markdown |         16 |          0 |          0 |         16 |
| Total                                                                |          |        361 |        244 |         58 |        663 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+